#Obs do Erik
#Esse aqui eh um arquivo que posso definir constantes que posso usar em qualquer lugar do projeto. A estrutura para definir a constante eh: "nomeDaContante=ValorDaConstante".
#Posso tambem definir alguma configuracao especial aqui nesse arquivo. Ai o Spring vem nesse arquivo e procura essa configuracao automaticamente.


#---------Constantes auxiliares que criei--------------------------------------------------------#
parametroDoErikExemplo=150


#---------Configuracoes de banco de dados--------------------------------------------------------#
spring.datasource.url      = jdbc:mysql://localhost:3306/banco_decimo_projeto_springboot?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = breaks

# Dizendo qual dialeto sql(padrao de comandos SQL, pois cada banco tem suas diferenciacoes) que vai ser usado pelo Hibernate.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Mostra as queries executas pelo Hibernate no console do Eclipse ou servidor que a aplicacao esteja hospedada.
spring.jpa.show-sql = true

# Dar permissao ao Hibernate mexer automaticamente nas tabelas caso eu altere minhas classes que representam tabelas( create(Permite que o hibernate crie tabelas em meu banco), create-drop(Permite que o hibernate crie e/ou delete tabelas em meu banco), update(Permite que o hibernate atualize as tabelas no banco de acordo com minhas classes entity), none(Nao permite que o hibernate crie e/ou modifique as tabelas no meu banco) ).
spring.jpa.hibernate.ddl-auto = none

# Formata com quebra de linhas a saida que aparece no Console do Eclipse.
spring.jpa.properties.hibernate.format_sql = true

# Faz com que o Hibernate melhore o nome das tabelas no momento da criacao.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#------------------------------------------------------------------------------------------------#