<!DOCTYPE html>
<!-- saved from url=(0030)https://www.mango.co/index.php -->
<html lang="pt" style="height: 100%;" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Software de Mango - Business Technology Firm 4.0</title>	
		<meta name="description" content="Développement d&#39;application mobile et web personnalisée aux entreprises et start up technologiques. Nous sommes là pour maximiser votre investissement.">
  		<meta name="keywords" content="Application, mobile, web, application mobile, application web, design, ux, ui, Montreal">
		    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/basic.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/responsive.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/standard.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/font.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/colors.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/style.css">
    <link rel="stylesheet" type="text/css" href="./1-Software de Mango - Business Technology Firm 4.0_files/home.css">
    <link href="./1-Software de Mango - Business Technology Firm 4.0_files/css" rel="stylesheet">
    <link href="./1-Software de Mango - Business Technology Firm 4.0_files/css(1)" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">       
    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="./1-Software de Mango - Business Technology Firm 4.0_files/masterslider.css">
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="./1-Software de Mango - Business Technology Firm 4.0_files/style(1).css">
    <!-- Latest version of jQuery from Google CDN -->
    <!-- You can remove it if jQuery is already included. -->
    <script type="text/javascript" async="" src="./1-Software de Mango - Business Technology Firm 4.0_files/analytics.js.download"></script><script async="" charset="utf-8" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource" type="text/javascript"></script><script src="./1-Software de Mango - Business Technology Firm 4.0_files/jquery.min.js.download"></script>
    <!-- MasterSlider main JS file -->
    <script src="./1-Software de Mango - Business Technology Firm 4.0_files/masterslider.min.js.download"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./1-Software de Mango - Business Technology Firm 4.0_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128600084-1');
    </script>

    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?5cvefUzOAnevPA1MbOSsVVW2oK2Cv2Om";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zendesk Chat Script-->



    
	
		<style type="text/css"> 
			.margin-header {display: none;}
			@media only screen and (max-width: 900px) 
			{ 
				#slider-content h1 { 

					font-size: 30px !important; 
					margin-left: 20px;
				} 

				#slider-content p { 

					font-size: 10px !important; 
					margin-left: 20px !important;
				} 

			} 

			@media only screen and (max-width: 840px) 
			{ 

				#square-right {

					float: left !important;
				}
			} 

			@media only screen and (max-width: 700px) 
			{ 
				#slider-content h1 { 

					font-size: 20px !important; 
					margin-left: 40px;
				}

				#slider-content p { 

					font-size: 12px !important; 
					margin-left: 40px !important;
				}  

				#googlehome{

					margin-left: auto;
					margin-right: auto;
					float: none !important;
					margin-top: 50px;

				}

				#homemini {

					text-align: center;
				}
			} 

			@media only screen and (max-width: 500px) 
			{ 
				#slider-content h1 { 

					font-size: 16px !important; 
					margin-left: 40px;
				} 

				#slider-content p { 

					font-size: 12px !important; 
					margin-left: 40px !important;
				} 
			} 

			@media only screen and (max-width: 480px) 
			{ 

				.quinze {

					min-height: 170px !important;
					text-align: center !important;
				}

				.quinze h3 {

					text-align: center !important;
				}

				.quinze p {

					text-align: center !important;
				}

				.max-width{

					padding: 0px 10px !important;
				}


			} 

			#solutions h2{

				color: #747678; 
				font-size: 16px;
				font-weight: 600;
				text-align: center;
			}

			.squares h2 {

				color: white;
				text-align: center;
				line-height: 1;
				font-weight: 700;
				margin-top: 20px;
			}

			.squares h2 span {

				font-weight: 300;
			}

			.logo-client img {

				max-height: 40px;
				max-width: 90%;
				margin-left: auto;
				margin-right: auto;
			}



		</style>			
	<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style><script>(function(){(function injection() {
  var pageLang = 'fr';
  var userLang = 'en';

  var uid = '1E07F158C6FA4460B352973E9693B329';
  var teId = 'TE_' + uid;
  var cbId = 'TECB_' + uid;

  function show() {
    window.setTimeout(function() {
      window[teId].showBanner(true);
    }, 10);
  }

  function newElem() {
    var elem = new google.translate.TranslateElement({
      autoDisplay: false,
      floatPosition: 0,
      multilanguagePage: true,
      pageLanguage: pageLang
    });
    return elem;
  }

  if (window[teId]) {
    show();
  } else {
    if (!window.google || !google.translate ||
        !google.translate.TranslateElement) {
      if (!window[cbId]) {
        window[cbId] = function() {
          window[teId] = newElem();
          show();
        };
      }
      var s = document.createElement('script');
      s.src = 'https://translate.google.com/translate_a/element.js?cb=' +
              encodeURIComponent(cbId) + '&client=tee&hl=' + userLang;
      document.getElementsByTagName('head')[0].appendChild(s);
    }
  }
})();})();</script><script src="./1-Software de Mango - Business Technology Firm 4.0_files/f.txt"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./1-Software de Mango - Business Technology Firm 4.0_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./1-Software de Mango - Business Technology Firm 4.0_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./1-Software de Mango - Business Technology Firm 4.0_files/element_main.js.download"></script></head>

	<body style="position: relative; min-height: 100%; top: 40px;"><div class="skiptranslate" style=""><iframe id=":0.container" class="goog-te-banner-frame skiptranslate" frameborder="0" src="javascript:&#39;&#39;" style="visibility:visible" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource.html"></iframe></div><div class="zopim" __jx__id="___$_21 ___$_21" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px; display: none;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource(1).html" data-test-id="ChatWidgetButton-iframe"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: block; width: 240px; height: 200px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource(2).html" data-test-id="ChatWidgetWindow-iframe"></iframe></div>
		<style type="text/css">
  @media only screen and (max-width: 900px) { #desktop-menu { display: none; } } 
  @media only screen and (min-width: 900px) { #mobile-menu { display: none; } } 
  @media only screen and (max-width: 900px) { #masterslider { top:50px !important; } } 
  @media only screen and (min-width: 900px) and (max-width: 1120px) { #desktop-menu ul li a { font-size: 11px !important; } } 
</style>
<header class="col-xs-12">
  <div id="desktop-menu">
    <div class="max-width">
      <div class="col-xs-12">
        <div class="col-xs-2">
          <a href="https://www.mango.co/index.php">
            <img id="logo" src="./1-Software de Mango - Business Technology Firm 4.0_files/logo.svg">
          </a>
        </div>
        <div class="col-xs-10">
          <ul style="margin-top: 12px;">
            <li><a href="https://www.mango.co/index.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">bem-vindo</font></font></a></li>
            <li><a href="https://www.mango.co/solutions.php" class="main-grey" id="movedown"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></a></li>
            <li><a href="https://www.mango.co/etudesdecas.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a></li>
            <li><a href="https://www.mango.co/apropos.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a></li>
            <li><a href="https://www.mango.co/support.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></a></li>
            <li><a href="https://www.mango.co/contactez-nous.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fale conosco</font></font></a></li>
            <li style="float: right; margin-top: -5px;"><a href="https://www.mango.co/mangoid/index.html" class="main-grey"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/user.png" style="width: 30px;"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="mobile-menu">
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ek+Mukta:200);
body {
  margin: 0;
  line-height: 1.4;
}

.window {
  position: relative;
  display: block;
  height: 567px;
  overflow: hidden;
  background: #F1F1F1;
}
.window .header {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out, background 1s ease-out;
  transition: all 0.5s ease-out, background 1s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  z-index: 1;
}
.window .header .burger-container {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.window .header .burger-container #burger {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
  margin: -4px auto 0;
  top: 50%;
}
.window .header .burger-container #burger .bar {
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  background: #4A90E2;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.window .header .burger-container #burger .bar.topBar {
  -webkit-transform: translateY(0px) rotate(0deg);
          transform: translateY(0px) rotate(0deg);
}
.window .header .burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(6px) rotate(0deg);
          transform: translateY(6px) rotate(0deg);
}
.window .header .icon {
  display: inline-block;
  position: absolute;
  height: 100%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #FFF;
  font-size: 22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.window .header .icon.icon-bag {
  right: 0;
  top: 0;
  left: auto;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.65s;
          transition-delay: 0.65s;
}
.window .header ul.menu {
  position: relative;
  display: block;
  padding: 0px 48px 0;
  list-style: none;
}
.window .header ul.menu li.menu-item {
  border-bottom: 1px solid #ededed;
  margin-top: 5px;
  -webkit-transform: scale(1.15) translateY(-30px);
          transform: scale(1.15) translateY(-30px);
  opacity: 0;
  -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  display: block;
}
.window .header ul.menu li.menu-item:nth-child(1) {
  -webkit-transition-delay: 0.49s;
          transition-delay: 0.49s;
}
.window .header ul.menu li.menu-item:nth-child(2) {
  -webkit-transition-delay: 0.42s;
          transition-delay: 0.42s;
}
.window .header ul.menu li.menu-item:nth-child(3) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}
.window .header ul.menu li.menu-item:nth-child(4) {
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}
.window .header ul.menu li.menu-item:nth-child(5) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}
.window .header ul.menu li.menu-item:nth-child(6) {
  -webkit-transition-delay: 0.14s;
          transition-delay: 0.14s;
}
.window .header ul.menu li.menu-item:nth-child(7) {
  -webkit-transition-delay: 0.07s;
          transition-delay: 0.07s;
}
.window .header ul.menu li.menu-item a {
  display: block;
  position: relative;
  color: #666666;
  font-family: "Ek Mukta", sans-serif;
  font-weight: 100;
  text-decoration: none;
  font-size: 22px;
  line-height: 2.35;
  font-weight: 200;
  width: 100%;
}
.window .header.menu-opened {
  height: 100%;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s ease-in, background 0.5s ease-in;
  transition: all 0.3s ease-in, background 0.5s ease-in;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.window .header.menu-opened .burger-container {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.window .header.menu-opened .burger-container #burger .bar {
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.window .header.menu-opened .burger-container #burger .bar.topBar {
  -webkit-transform: translateY(4px) rotate(45deg);
          transform: translateY(4px) rotate(45deg);
}
.window .header.menu-opened .burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(3px) rotate(-45deg);
          transform: translateY(3px) rotate(-45deg);
}
.window .header.menu-opened ul.menu li.menu-item {
  -webkit-transform: scale(1) translateY(0px);
          transform: scale(1) translateY(0px);
  opacity: 1;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(1) {
  -webkit-transition-delay: 0.27s;
          transition-delay: 0.27s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(2) {
  -webkit-transition-delay: 0.34s;
          transition-delay: 0.34s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(3) {
  -webkit-transition-delay: 0.41s;
          transition-delay: 0.41s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(4) {
  -webkit-transition-delay: 0.48s;
          transition-delay: 0.48s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(5) {
  -webkit-transition-delay: 0.55s;
          transition-delay: 0.55s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(6) {
  -webkit-transition-delay: 0.62s;
          transition-delay: 0.62s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(7) {
  -webkit-transition-delay: 0.69s;
          transition-delay: 0.69s;
}
.window .header.menu-opened .icon.icon-bag {
  -webkit-transform: translateX(75px);
          transform: translateX(75px);
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.window .content {
  font-family: "Ek Mukta", sans-serif;
  padding: 67px 4% 0;
  text-align: justify;
  overflow: scroll;
  max-height: 100%;
}
.window .content::-webkit-scrollbar {
  display: none;
}
.window .content h2 {
  margin-bottom: 0px;
  letter-spacing: 1px;
}
.window .content img {
  width: 95%;
  position: relative;
  display: block;
  margin: 75px auto 75px;
}
.window .content img:nth-of-type(2) {
  margin: 75px auto;
}
@media (max-width: 900px) {
  .window {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0px;
  }
  .window .header {
    position: fixed;
  }
}

</style>
<div class="window">
  <div class="header">
    <div style="text-align: center; position: absolute; top: 0px; width: 100%">
     <img src="./1-Software de Mango - Business Technology Firm 4.0_files/logo.svg" style="width: 100px; margin-left: auto; margin-right: auto; margin-top: 10px;">
    </div>
    <div class="burger-container">
      <div id="burger">
        <div class="bar topBar"></div>
        <div class="bar btmBar"></div>
      </div>
    </div>
    <div class="icon icon-apple"></div>
    <ul class="menu">
      <li class="menu-item">
        <a href="https://www.mango.co/index.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">bem-vindo</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/etudesdecas.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a>
      </li>
      <!-- li class="menu-item">
        <a href="#">Design</a>
      </li -->
      <li class="menu-item">
        <a href="https://www.mango.co/apropos.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/support.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/contactez-nous.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fale conosco</font></font></a>
      </li>
    </ul>
    <div class="shop icon icon-bag"></div>
  </div>
</div>
<script type="text/javascript">
  (function(){
    var burger = document.querySelector('.burger-container'),
        header = document.querySelector('.header');
    
    burger.onclick = function() {
        header.classList.toggle('menu-opened');
    }
}());
</script>  </div>
</header>
<div class="margin-header" style="margin-top: 70px;"></div>

		<div class="col-xs-12" style="background-image: url(&#39;assets/homepage/header-enterface.jpg&#39;); background-size: cover; background-position: center; padding-top: 250px; padding-bottom: 250px;">
			<div class="max-width">
				<p style="color: white; font-weight: 400; font-size: 16px; letter-spacing: -0.5px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mango - Empresa de Tecnologia de Negócios 4.0</font></font></p>
				<h1 style="color: white; font-weight: 700; max-width: 550px; line-height: 1.2; font-size: 35px; margin-top: 0px;     letter-spacing: -1.36px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desenvolvimento de aplicativos personalizados para negócios</font></font></h1>
				<!--div>
					<a href="adjumpintheadventure.php" target="_blank">
						<img src="assets/homepage/vunotrepub.png" style="max-width: 250px;">
					</a>
				</div -->
			</div>
		</div>
		<div class="col-xs-12" id="solutions" style="margin-top: 50px; margin-bottom: 50px;">
			<div class="max-width" style="text-align: center;">
				<div class="col-xs-12 col-m-12">
					<div class="col-xs-6 col-m-3">
						<img src="./1-Software de Mango - Business Technology Firm 4.0_files/applicationmobile.png" style="max-height: 100px; margin-left: auto; margin-right: auto;">
						<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></h2>
					</div>
					<div class="col-xs-6 col-m-3">
						<img src="./1-Software de Mango - Business Technology Firm 4.0_files/applicationweb.png" style="max-height: 100px; margin-left: auto; margin-right: auto;">
						<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web de aplicativo</font></font></h2>
					</div>
					<div class="col-xs-6 col-m-3">
						<img src="./1-Software de Mango - Business Technology Firm 4.0_files/design.png" style="max-height: 100px; margin-left: auto; margin-right: auto;">
						<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">desenhar</font></font></h2>
					</div>
					<div class="col-xs-6 col-m-3">
						<img src="./1-Software de Mango - Business Technology Firm 4.0_files/connected-object.png" style="max-height: 100px; margin-left: auto; margin-right: auto;">
						<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Objeto conectado</font></font></h2>
					</div>
				</div>
				<!--div class="col-xs-12 col-m-3">
					<div class="col-xs-12" style="min-height: 160px;">
						<h2 class="dark-gray" style="color: #333333; font-size: 22px; font-weight: 700; letter-spacing: -0.5px; margin-bottom: 5px; margin-top: 5px;">Solutions personnalisées</h2>
						<p style="margin-bottom: 20px;">Répondez à quelques questions et voyez une solution personnalisée pour vous.</p>
						<a href="#" class="btn-primary">Voir ma solution</a>	
					</div>
				</div -->
			</div>
		</div>
		<div class="col-xs-12">
			<div class="max-width">
				<div class="col-xs-12 col-m-6 squares">
					<div style="width: 98%;">
						<a href="https://www.mango.co/idee-application.php">
							<div style="padding-top: 20px; background-color: #C2CAD0;">
								<h2 style="letter-spacing: -0.5px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Uma ideia </font></font><br><span style="font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">que poderia mudar o mundo?</font></font></span></h2>
								<div style="background-image: url(&#39;assets/homepage/startup.png&#39;); background-size: contain; background-repeat: no-repeat; background-color: #C2CAD0; padding-bottom: 390px; background-position: center bottom;"></div>
							</div>
						</a>
						<div style="margin-top: 20px; padding-top: 180px; background-image: url(&#39;assets/homepage/zonesecurisee.png&#39;); padding-bottom: 500px; background-size: cover; text-align: center; background-position: center;">
							<h2 style="padding-bottom: 10px; text-shadow: 1px 1px black;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Seu negócio </font></font><span style="font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">otimizado</font></font></span></h2>
							<a href="https://www.mango.co/etudesdecas.php#zonesecurisee" style=" border: 1px solid white; padding: 8px 20px;color: white; border-radius: 5px;font-weight: 700; margin-left: auto;margin-right: auto; position: relative; top: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Descubra o projeto da Zona Segura</font></font></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-m-6 squares">
					<div style="width: 98%; float: right;" id="square-right">
						<div style="padding-top: 180px; background-image: url(&#39;assets/homepage/tracex.jpg&#39;); padding-bottom: 520px; background-size: cover; text-align: center; background-position: center;">
							<h2 style="padding-bottom: 10px;text-shadow: 1px 1px black; margin-top: 0px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Faça parte do seu </font><span style="font-weight: 300;"><font style="vertical-align: inherit;">dia</font></span><font style="vertical-align: inherit;"> a </font></font><span style="font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">dia</font></font></span></h2>
							<a href="https://www.mango.co/etudesdecas.php#tracex" style=" border: 1px solid white; padding: 8px 20px;color: white; border-radius: 5px;font-weight: 700; margin-left: auto;margin-right: auto; position: relative; top: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Descubra o projeto TraceX</font></font></a>
						</div>
						<a href="https://www.mango.co/application-pour-entreprise.php">
							<div style="margin-top: 20px; padding-top: 20px; background-color: #A4CBF9;">
								<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicações </font></font><br><span style="font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">para os negócios</font></font></span></h2>
								<div style="background-image: url(&#39;assets/homepage/ipad-entreprise.png&#39;); background-size: contain; background-repeat: no-repeat; background-color: #A4CBF9; padding-bottom: 390px; background-position: right;"></div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="max-width">
				<div class="col-xs-12" style="background-color: #f7f7f7; margin-top: 20px; overflow: auto;">
					<div style="width: 90%; margin-left: auto; margin-right: auto;">
						<div class="col-xs-12 col-m-8" style="padding-top: 75px; padding-bottom: 75px;">
							<h2 style="margin-top: 0px; font-weight: 700; line-height: 1; margin-bottom: 10px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre no mundo da criação e descubra nossos projetos!</font></font></h2>
							<p style="line-height: 1; margin-top: 5px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Baixe </font><font style="vertical-align: inherit;">nosso aplicativo para dispositivos móveis em </font></font><strong><i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">breve</font></font></i></strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> para descobrir nossas melhores conquistas.</font></font></p>
						</div>
						<div class="col-xs-12 col-m-4">
							<div class="col-xs-6" style="text-align: center;">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/appstore.png" style="height: 40px; margin-left: auto; margin-right: auto; margin-top: 75px; margin-bottom: 40px;"></a>
							</div>
							<div class="col-xs-6" style="text-align: center;">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/googleplay.png" style="height: 40px; margin-left: auto; margin-right: auto; margin-top: 75px;"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			<div class="max-width">
				<div class="col-xs-12 col-m-6">
					<div style="width: 98%; margin-top: 20px;">
						<div style="background-image: url(&#39;assets/homepage/blue-background.png&#39;); background-size: cover; text-align: center; padding-top: 75px;">
							<p style="font-weight: 300; font-size: 15px; color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></p>
							<h2 style="font-weight: 700; font-size: 40px; color: white; margin-top: 0px; margin-bottom: 0px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja nossos projetos</font></font></h2>
							<a href="https://www.mango.co/etudesdecas.php" style="color: white; font-weight: 300; font-size: 15px; color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Descubra&gt;</font></font></a>
							<div style="background-image: url(&#39;assets/homepage/iphone.png&#39;); background-size: contain; background-repeat: no-repeat; padding-bottom: 390px; background-position: center bottom; margin-top: 50px;"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-m-6">
					<div style="width: 98%; float: right; margin-top: 20px;" id="square-right">
						<div style="background-image: url(&#39;assets/homepage/office.png&#39;); background-size: cover; text-align: center; padding-top: 75px;">
							<p style="font-weight: 300; font-size: 15px; color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">benefícios</font></font></p>
							<h2 style="font-weight: 700; font-size: 40px; color: white; margin-top: 0px; margin-bottom: 0px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por que manga?</font></font></h2>
							<a href="https://www.mango.co/apropos.php" style="color: white; font-weight: 300; font-size: 15px; color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre nós&gt;</font></font></a>
							<div style="background-image: url(&#39;assets/homepage/team-enterface.png&#39;); background-size: contain; background-repeat: no-repeat; padding-bottom: 390px; background-position: center bottom; margin-top: 50px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 logo-client" style="margin-top: 80px; margin-bottom: 120px;">
			<div class="max-width">
				<div class="col-xs-12" style="text-align:center;">
					<div>
						<h2 style="margin-bottom: 0px; color: #333333; font-weight: 700; font-size: 30px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Descubra alguns clientes</font></font></h2>
						<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">De pmes a grandes empresas, a Mango construiu uma reputação inescapável.</font></font></p>
					</div>
					<div class="col-xs-12" style="text-align: center; margin-top: 50px;">
						<div class="col-xs-6 col-s-4 col-m-3">
							<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/veolia.png"></a>
						</div>
						<div class="col-xs-6 col-s-4 col-m-3">
							<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/cbc.png"></a>
						</div>
						<div class="col-xs-6 col-s-4 col-m-3">
							<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/tata.png"></a>
						</div>
						<div class="col-xs-6 col-s-4 col-m-3">
							<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/universite_de_mtl.png"></a>
						</div>
					</div>
					<div class="col-xs-12" style="text-align: center;">
						<div style="max-width: 1000px; margin-left: auto; margin-right: auto; margin-top: 20px;">
							<div class="col-xs-6 col-m-3">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/homedepot.png"></a>
							</div>
							<div class="col-xs-6 col-m-3">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/sandoz.png"></a>
							</div>
							<div class="col-xs-6 col-m-3">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/biereco.png"></a>
							</div>
							<div class="col-xs-6 col-m-3">
								<a href="https://www.mango.co/index.php"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/kidtokid.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12" style="margin-top: 20px;">
			<div class="max-width">
				<div class="col-xs-12" style="text-align:center; background-color: #f7f7f7;">
					<div>
						<h2 style="margin-bottom: 0px; color: #333333; font-weight: 700; font-size: 30px; margin-top: 50px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pronto para começar?</font></font></h2>
						<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Deixe-nos ajudá-lo a guiá-lo! </font><font style="vertical-align: inherit;">Vamos estabelecer as melhores soluções para você.</font></font></p>
						<a href="https://www.mango.co/contactez-nous.php" style=" border: 1px solid #666666; padding: 8px 20px;color: #666666; border-radius: 5px;font-weight: 700; margin-left: auto;margin-right: auto; position: relative; top: 10px; position: relative; top: 25px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Marcar uma consulta</font></font></a>
					</div>
					<div style="background-image: url(&#39;assets/homepage/devices.png&#39;); background-size: contain; background-repeat: no-repeat; padding-bottom: 390px; background-position: center bottom; margin-top: 100px;"></div>
				</div>
			</div>
		</div>
		<div class="col-xs-12" style="margin-bottom: 20px;">
			<div class="max-width">
				<div class="col-xs-12 col-m-6">
					<div style="width: 98%; margin-top: 20px;">
						<div style="background-image: url(&#39;assets/category/partner.png&#39;); background-size: cover; text-align: center; padding-top: 97.5px; padding-bottom: 97.5px; background-position: center;">
							<h3 style="font-size: 30px;color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Você + Us = Partner</font></font></h3>
							<p style=" color: white;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Programa de parceiros disponível em breve</font></font></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-m-6">
					<a href="http://www.lesderangeants.com/" target="_blank">
						<div style="width: 98%; float: right; margin-top: 20px;" id="square-right">
							<div style="background-image: url(&#39;assets/homepage/derangeants.jpg&#39;);background-size: cover;text-align: center;padding-top: 50px;padding-bottom: 50px;background-position: center;min-height: 90px;overflow: auto;" class="quinze">
								<div class="col-xs-12">
									<div class="col-xs-12 col-s-6">
										<p style="opacity: 0;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.</font></font></p>
									</div>
									<div class="col-xs-12 col-s-6">
										<div style="background-image: url(&#39;assets/homepage/derangeantsbkg.png&#39;);height: 160px;max-width: 90%;background-size: contain;background-repeat: no-repeat; margin-left: auto; margin-right: auto;"></div>
									</div>
									<!--div class="col-xs-12 col-s-7" style="text-align: left;">
										<img style="max-width: 100px;" src="assets/homepage/lesderangeants.png">
										<p style="color: black;">Écoutez notre fondateur Alex Mensi en tant qu’animateur pour les Dérangeants.</p>
										<div class="col-xs-12" style="margin-top: 10px;">
											<div class="col-xs-6">
												<p style="font-size: 10px; color: black;">Fièrement produit avec</p>
												<img style="max-height: 30px" src="assets/homepage/969.png">
											</div>
											<div class="col-xs-6">
												<p style="font-size: 10px; color: black;">Fièrement produit avec</p>
												<img style="max-height: 40px;" src="assets/homepage/desjardins-entreprises.png">
											</div>
										</div>
									</div-->
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>

		<footer>
	<div class="col-xs-12" style="background-color: #f7f7f7; padding-bottom: 30px; padding-top: 20px;">
		<div class="max-width">
			<div class="col-xs-12" style="margin-bottom:  40px;">
				<div class="col-xs-12 col-m-3">
					<img src="./1-Software de Mango - Business Technology Firm 4.0_files/logo.svg" width="200" style="margin-top: 20px;">
					<!-- div class="col-xs-12">
						<hr style="border: 0.5px solid #999999; width: 100px; float: left; opacity: 0.7;">
					</div>
					<h3 style="font-size: 15px; margin-top: 30px; line-height: 1;" class="dark">Télécharger notre <br><span style="font-size: 20px; font-weight: 600; color: black;">Showroom App</span></h3>
					<ul style="margin-top: 10px;">
						<li style="display: inline-block;"><a href="apple.com"><img style="height: 30px;" src="assets/store/apple-fr.png"></a></li>
						<li style="display: inline-block;"><a href="apple.com"><img style="height: 30px;" src="assets/store/google.svg"></a></li>
					</ul -->
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web de aplicativo</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Objeto conectado</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Design digital</font></font></a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/support.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Assistência</font></font></a></li>
						<!-- li>Faq</li -->
						<li><a href="https://www.mango.co/mangoid/index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ID de manga</font></font></a></li>
						<!-- li>Application</li -->
					</ul>
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">carreira</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/laviechezmango.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vida em manga</font></font></a></li>
						<li><a target="_blank" href="https://ca.indeed.com/jobs?q=Mango%20software&amp;l&amp;vjk=69bd1470966d998c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oportunidades de emprego</font></font></a></li>
						<li><a href="https://ca.indeed.com/jobs?q=Mango%20software&amp;l&amp;vjk=69bd1470966d998c" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Palco</font></font></a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Manga</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/apropos.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a></li>
						<li><a href="https://www.mango.co/Bureaux.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bureaux</font></font></a></li>
						<!-- li><a href="leadership.php">Gestionnaires</a></li -->
						<li><a href="https://www.mango.co/etudesdecas.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a></li>
						<li><a href="https://www.mango.co/evenement.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">eventos</font></font></a></li>
						<!-- li><a href="leadership.php">Environnement</a></li -->
						<li><a href="https://www.mango.co/contactez-nous.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre em contato conosco</font></font></a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12">
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Precisa de ajuda? </font><font style="vertical-align: inherit;">Visite um de nossos </font></font><a href="https://www.mango.co/bureaux.php" class="text-blue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pontos de</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> atendimento ou ligue para </font></font><a href="callto:1-877-429-5791" class="text-blue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1-877-429-5791</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></p>
			</div>
			<div class="col-xs-12">
				<hr>
			</div>
			<div class="col-xs-12">
				<div class="col-xs-6">
					<p style="font-size: 14px; font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Todos os direitos reservados © 2018 Mango Software Inc.</font></font></p>
				</div>
				<!-- div class="col-xs-6">
					<a href="en/.php" style="float: right;" class="text-blue">English</a>
				</div -->
			</div>
		</div>
	</div>
</footer><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./1-Software de Mango - Business Technology Firm 4.0_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>	

<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 974px; height: 263px; display: none;" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource(3).html"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 198px; height: 69px; display: none;" src="./1-Software de Mango - Business Technology Firm 4.0_files/saved_resource(4).html"></iframe></body></html>