<!DOCTYPE html>
<!-- saved from url=(0036)https://www.mango.co/etudesdecas.php -->
<html style="height: 100%;" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mango - Estudos de Casos</title>
	    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/basic.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/responsive.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/standard.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/font.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/colors.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/style.css">
    <link rel="stylesheet" type="text/css" href="./3-Mango - Estudos de Casos_files/home.css">
    <link href="./3-Mango - Estudos de Casos_files/css" rel="stylesheet">
    <link href="./3-Mango - Estudos de Casos_files/css(1)" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">       
    <!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="./3-Mango - Estudos de Casos_files/masterslider.css">
    <!-- MasterSlider default skin -->
    <link rel="stylesheet" href="./3-Mango - Estudos de Casos_files/style(1).css">
    <!-- Latest version of jQuery from Google CDN -->
    <!-- You can remove it if jQuery is already included. -->
    <script type="text/javascript" async="" src="./3-Mango - Estudos de Casos_files/analytics.js.download"></script><script async="" charset="utf-8" src="./3-Mango - Estudos de Casos_files/saved_resource" type="text/javascript"></script><script src="./3-Mango - Estudos de Casos_files/jquery.min.js.download"></script>
    <!-- MasterSlider main JS file -->
    <script src="./3-Mango - Estudos de Casos_files/masterslider.min.js.download"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./3-Mango - Estudos de Casos_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128600084-1');
    </script>

    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
    window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
    _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
    $.src="https://v2.zopim.com/?5cvefUzOAnevPA1MbOSsVVW2oK2Cv2Om";z.t=+new Date;$.
    type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
    <!--End of Zendesk Chat Script-->



    
	
	<style type="text/css"> header {position: absolute; top: 0px;} 

		a:hover{

			opacity: 0.7;
		}

		.case {

			border-radius: 10px;
			margin: 50px auto;

		}

		.case hr{

			border-width: 0.5px; 
			border-color: #E0E0E0;
			margin-bottom: 75px;
		}

		.case img {

			max-height: 50px;
			padding-left: 20px;
		}

		.case p {

			font-weight: 300;
		}

		.case .case-icon img {

			float: left;
		}

		.case .case-icon p {

			float: left;
			margin-top: 10px; margin-left: 15px;
		}

		.case .case-icon  {

			margin-top: 30px;
		}

		.case a {

			background-color: #f7f7f7;
			color: #666666;
			padding: 8px 15px;
			font-weight: 300;
			border-radius: 3px;
			position: relative;
			top: 70px;
			left: 20PX;
			display: none;
		}

		.case .logo {

			margin-bottom: 10px;
		}

		.case-picture {

			height: 400px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

		}


		.icones {

			margin-top: 10px;
		}

		@media screen and (max-width: 839px) {
		  .case-picture {
		    
		  	margin-top: 150px;

		  }
		}

		#myLogoSwitcher img {

			max-height: 30px;
		}


		</style>
<style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style><script>(function(){(function injection() {
  var pageLang = 'fr';
  var userLang = 'en';

  var uid = '1E07F158C6FA4460B352973E9693B329';
  var teId = 'TE_' + uid;
  var cbId = 'TECB_' + uid;

  function show() {
    window.setTimeout(function() {
      window[teId].showBanner(true);
    }, 10);
  }

  function newElem() {
    var elem = new google.translate.TranslateElement({
      autoDisplay: false,
      floatPosition: 0,
      multilanguagePage: true,
      pageLanguage: pageLang
    });
    return elem;
  }

  if (window[teId]) {
    show();
  } else {
    if (!window.google || !google.translate ||
        !google.translate.TranslateElement) {
      if (!window[cbId]) {
        window[cbId] = function() {
          window[teId] = newElem();
          show();
        };
      }
      var s = document.createElement('script');
      s.src = 'https://translate.google.com/translate_a/element.js?cb=' +
              encodeURIComponent(cbId) + '&client=tee&hl=' + userLang;
      document.getElementsByTagName('head')[0].appendChild(s);
    }
  }
})();})();</script><script src="./3-Mango - Estudos de Casos_files/f.txt"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./3-Mango - Estudos de Casos_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./3-Mango - Estudos de Casos_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./3-Mango - Estudos de Casos_files/element_main.js.download"></script></head>
<body style="position: relative; min-height: 100%; top: 40px;"><div class="skiptranslate" style=""><iframe id=":0.container" class="goog-te-banner-frame skiptranslate" frameborder="0" src="javascript:&#39;&#39;" style="visibility:visible" src="./3-Mango - Estudos de Casos_files/saved_resource.html"></iframe></div><div class="zopim" __jx__id="___$_21 ___$_21" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px; display: none;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./3-Mango - Estudos de Casos_files/saved_resource(1).html" data-test-id="ChatWidgetButton-iframe"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: block; width: 240px; height: 200px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./3-Mango - Estudos de Casos_files/saved_resource(2).html" data-test-id="ChatWidgetWindow-iframe"></iframe></div>
	<style type="text/css">
  @media only screen and (max-width: 900px) { #desktop-menu { display: none; } } 
  @media only screen and (min-width: 900px) { #mobile-menu { display: none; } } 
  @media only screen and (max-width: 900px) { #masterslider { top:50px !important; } } 
  @media only screen and (min-width: 900px) and (max-width: 1120px) { #desktop-menu ul li a { font-size: 11px !important; } } 
</style>
<header class="col-xs-12">
  <div id="desktop-menu">
    <div class="max-width">
      <div class="col-xs-12">
        <div class="col-xs-2">
          <a href="https://www.mango.co/index.php">
            <img id="logo" src="./3-Mango - Estudos de Casos_files/logo.svg">
          </a>
        </div>
        <div class="col-xs-10">
          <ul style="margin-top: 12px;">
            <li><a href="https://www.mango.co/index.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">bem-vindo</font></font></a></li>
            <li><a href="https://www.mango.co/solutions.php" class="main-grey" id="movedown"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></a></li>
            <li><a href="https://www.mango.co/etudesdecas.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a></li>
            <li><a href="https://www.mango.co/apropos.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a></li>
            <li><a href="https://www.mango.co/support.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></a></li>
            <li><a href="https://www.mango.co/contactez-nous.php" class="main-grey"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fale conosco</font></font></a></li>
            <li style="float: right; margin-top: -5px;"><a href="https://www.mango.co/mangoid/index.html" class="main-grey"><img src="./3-Mango - Estudos de Casos_files/user.png" style="width: 30px;"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="mobile-menu">
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ek+Mukta:200);
body {
  margin: 0;
  line-height: 1.4;
}

.window {
  position: relative;
  display: block;
  height: 567px;
  overflow: hidden;
  background: #F1F1F1;
}
.window .header {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s ease-out, background 1s ease-out;
  transition: all 0.5s ease-out, background 1s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
  z-index: 1;
}
.window .header .burger-container {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-tap-highlight-color: transparent;
}
.window .header .burger-container #burger {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
  margin: -4px auto 0;
  top: 50%;
}
.window .header .burger-container #burger .bar {
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  background: #4A90E2;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.window .header .burger-container #burger .bar.topBar {
  -webkit-transform: translateY(0px) rotate(0deg);
          transform: translateY(0px) rotate(0deg);
}
.window .header .burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(6px) rotate(0deg);
          transform: translateY(6px) rotate(0deg);
}
.window .header .icon {
  display: inline-block;
  position: absolute;
  height: 100%;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #FFF;
  font-size: 22px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.window .header .icon.icon-bag {
  right: 0;
  top: 0;
  left: auto;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.65s;
          transition-delay: 0.65s;
}
.window .header ul.menu {
  position: relative;
  display: block;
  padding: 0px 48px 0;
  list-style: none;
}
.window .header ul.menu li.menu-item {
  border-bottom: 1px solid #ededed;
  margin-top: 5px;
  -webkit-transform: scale(1.15) translateY(-30px);
          transform: scale(1.15) translateY(-30px);
  opacity: 0;
  -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  display: block;
}
.window .header ul.menu li.menu-item:nth-child(1) {
  -webkit-transition-delay: 0.49s;
          transition-delay: 0.49s;
}
.window .header ul.menu li.menu-item:nth-child(2) {
  -webkit-transition-delay: 0.42s;
          transition-delay: 0.42s;
}
.window .header ul.menu li.menu-item:nth-child(3) {
  -webkit-transition-delay: 0.35s;
          transition-delay: 0.35s;
}
.window .header ul.menu li.menu-item:nth-child(4) {
  -webkit-transition-delay: 0.28s;
          transition-delay: 0.28s;
}
.window .header ul.menu li.menu-item:nth-child(5) {
  -webkit-transition-delay: 0.21s;
          transition-delay: 0.21s;
}
.window .header ul.menu li.menu-item:nth-child(6) {
  -webkit-transition-delay: 0.14s;
          transition-delay: 0.14s;
}
.window .header ul.menu li.menu-item:nth-child(7) {
  -webkit-transition-delay: 0.07s;
          transition-delay: 0.07s;
}
.window .header ul.menu li.menu-item a {
  display: block;
  position: relative;
  color: #666666;
  font-family: "Ek Mukta", sans-serif;
  font-weight: 100;
  text-decoration: none;
  font-size: 22px;
  line-height: 2.35;
  font-weight: 200;
  width: 100%;
}
.window .header.menu-opened {
  height: 100%;
  background-color: #FFFFFF;
  -webkit-transition: all 0.3s ease-in, background 0.5s ease-in;
  transition: all 0.3s ease-in, background 0.5s ease-in;
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.window .header.menu-opened .burger-container {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.window .header.menu-opened .burger-container #burger .bar {
  -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
.window .header.menu-opened .burger-container #burger .bar.topBar {
  -webkit-transform: translateY(4px) rotate(45deg);
          transform: translateY(4px) rotate(45deg);
}
.window .header.menu-opened .burger-container #burger .bar.btmBar {
  -webkit-transform: translateY(3px) rotate(-45deg);
          transform: translateY(3px) rotate(-45deg);
}
.window .header.menu-opened ul.menu li.menu-item {
  -webkit-transform: scale(1) translateY(0px);
          transform: scale(1) translateY(0px);
  opacity: 1;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(1) {
  -webkit-transition-delay: 0.27s;
          transition-delay: 0.27s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(2) {
  -webkit-transition-delay: 0.34s;
          transition-delay: 0.34s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(3) {
  -webkit-transition-delay: 0.41s;
          transition-delay: 0.41s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(4) {
  -webkit-transition-delay: 0.48s;
          transition-delay: 0.48s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(5) {
  -webkit-transition-delay: 0.55s;
          transition-delay: 0.55s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(6) {
  -webkit-transition-delay: 0.62s;
          transition-delay: 0.62s;
}
.window .header.menu-opened ul.menu li.menu-item:nth-child(7) {
  -webkit-transition-delay: 0.69s;
          transition-delay: 0.69s;
}
.window .header.menu-opened .icon.icon-bag {
  -webkit-transform: translateX(75px);
          transform: translateX(75px);
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
.window .content {
  font-family: "Ek Mukta", sans-serif;
  padding: 67px 4% 0;
  text-align: justify;
  overflow: scroll;
  max-height: 100%;
}
.window .content::-webkit-scrollbar {
  display: none;
}
.window .content h2 {
  margin-bottom: 0px;
  letter-spacing: 1px;
}
.window .content img {
  width: 95%;
  position: relative;
  display: block;
  margin: 75px auto 75px;
}
.window .content img:nth-of-type(2) {
  margin: 75px auto;
}
@media (max-width: 900px) {
  .window {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0px;
  }
  .window .header {
    position: fixed;
  }
}

</style>
<div class="window">
  <div class="header">
    <div style="text-align: center; position: absolute; top: 0px; width: 100%">
     <img src="./3-Mango - Estudos de Casos_files/logo.svg" style="width: 100px; margin-left: auto; margin-right: auto; margin-top: 10px;">
    </div>
    <div class="burger-container">
      <div id="burger">
        <div class="bar topBar"></div>
        <div class="bar btmBar"></div>
      </div>
    </div>
    <div class="icon icon-apple"></div>
    <ul class="menu">
      <li class="menu-item">
        <a href="https://www.mango.co/index.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">bem-vindo</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/etudesdecas.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a>
      </li>
      <!-- li class="menu-item">
        <a href="#">Design</a>
      </li -->
      <li class="menu-item">
        <a href="https://www.mango.co/apropos.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/support.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></a>
      </li>
      <li class="menu-item">
        <a href="https://www.mango.co/contactez-nous.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fale conosco</font></font></a>
      </li>
    </ul>
    <div class="shop icon icon-bag"></div>
  </div>
</div>
<script type="text/javascript">
  (function(){
    var burger = document.querySelector('.burger-container'),
        header = document.querySelector('.header');
    
    burger.onclick = function() {
        header.classList.toggle('menu-opened');
    }
}());
</script>  </div>
</header>
<div class="margin-header" style="margin-top: 70px;"></div>

	<div class="col-xs-12">
		<div class="backgroundImg" style="background-image: url(&#39;assets/studiescases/etudesdecas.png&#39;); padding-bottom: 150px; padding-top: 150px;">
			<div class="max-width primary-title center">	
				<h1 style="color: white; margin-top: 0px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nossos estudos de caso</font></font></h1>
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">que falam por si</font></font></p>
			</div>
		</div>
	</div>
	<div class="col-xs-12" style="margin-top: 75px; margin-bottom: 60px;">
		<div class="col-xs-12 center">
			<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Desenvolva com o maior</font></font></h2>
			<p style="max-width: 550px; margin-left: auto; margin-right: auto;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Seja como cliente ou parceiro, é sempre interessante trabalhar em projetos que aproveitam as maiores tecnologias.</font></font></p>
		</div>
		<div style="max-width: 700px; margin: auto; background-color: #fff; padding: 40px; margin-top: 75px;">
			<div id="myLogoSwitcher" class="ls-wrap"><a class="ls-item" href="http://example.com/"><img src="./3-Mango - Estudos de Casos_files/uber.png"></a><a class="ls-item" href="http://example.com/" style="opacity: 1; transform: translateY(0px);"><img src="./3-Mango - Estudos de Casos_files/spotify.png"></a><a class="ls-item" href="http://example.com/" style="opacity: 0; transform: translateY(2px);"><img src="./3-Mango - Estudos de Casos_files/kidstokids.png"></a><a class="ls-item" href="http://example.com/" style="opacity: 1; transform: translateY(0px);"><img src="./3-Mango - Estudos de Casos_files/stripe.png"></a><a class="ls-item" href="http://example.com/" style="opacity: 1; transform: translateY(0px);"><img src="./3-Mango - Estudos de Casos_files/desjardins.png"></a></div>
		</div>

		<link rel="stylesheet" href="./3-Mango - Estudos de Casos_files/logoswitcher.css">
		<script src="./3-Mango - Estudos de Casos_files/logoswitcher.js.download"></script>
		<script>
			const switcher1 = new Logoswitcher('myLogoSwitcher', {
				visible: 5, // Number of visible images at once
				urls: [ // Array containing objects with links and imgs
					{
						link: 'http://example.com',
						img: 'assets/clients/uber.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/quickbooks.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/kidstokids.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/veolia.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/stripe.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/desjardins.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/spotify.png'
					},
					{
						link: 'http://example.com',
						img: 'assets/clients/sandoz.png'
					},
				]
			})
		</script>
	</div>
	<div class="col-xs-12">
		<div class="col-xs-12">
			<div class="max-width">
				<div class="col-xs-12">
					<!-- ========================= STUDY CASE START ========================= -->
					<div class="col-xs-12 case" style="margin-top: 0px;">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12">
								<img src="./3-Mango - Estudos de Casos_files/geekcafe.png" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Geek Café é um novo tipo de conceito para a indústria de restaurantes. </font><font style="vertical-align: inherit;">Encomende e pague diretamente do seu telefone ou mesa interativa, não há necessidade de esperar depois que o servidor. </font><font style="vertical-align: inherit;">Uma experiência do cliente no seu melhor!</font></font></p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 col-m-6 icones">
									<img src="./3-Mango - Estudos de Casos_files/iphone.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></p>
								</div>
								<div class="col-xs-12 col-m-6 icones">
									<img src="./3-Mango - Estudos de Casos_files/tv.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicativo de TV</font></font></p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="https://www.mango.co/a" class="light-shadow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja o projeto</font></font></a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url(&#39;assets/studiescases/geekcafe-iphone.png&#39;); padding: 20px; margin-bottom: 20px;"></div>
						</div>
						<div class="col-xs-12" id="zonesecurisee"></div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<!--div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="assets/studiescases/zonesecuriseelogo.png" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;">Avec des dizaines d’événements qui demandent l’embauche de centaines d’agents partout à travers le monde, l’application Zone Sécurisée permet à l’entreprise d’avoir un contrôle instantané  sur l’ensemble de ses opérations.</p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 col-m-6 icones">
									<img src="assets/studiescases/iphone.png">
									<p>Application mobile</p>
								</div>
								<div class="col-xs-12 col-m-6 icones">
									<img src="assets/studiescases/web.png">
									<p>Application web</p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="a" class="light-shadow">Voir le projet</a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url('assets/studiescases/zone-securisee.png'); padding: 20px; margin-bottom: 20px;"></div>
						</div>
						<div class="col-xs-12" id="tracex"></div>
					</div -->
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="./3-Mango - Estudos de Casos_files/tracexlogo.png" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Difícil de encontrar a motivação para treinar diariamente? </font><font style="vertical-align: inherit;">TraceX pode ser a resposta para você. </font><font style="vertical-align: inherit;">Trocável por cupons de desconto, este aplicativo móvel permite acumular pontos durante o treino na academia, durante a corrida ou passeio de bicicleta. </font><font style="vertical-align: inherit;">Visite também os pontos mais quentes para o seu treino com a seção de pontos de acesso.</font></font></p>
							</div>
							<div class="col-xs-12 col-m-6 case-icon">
								<div class="col-xs-12 icones">
									<img src="./3-Mango - Estudos de Casos_files/iphone.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></p>
								</div>
							</div>
							<div class="col-xs-12 col-m-6 case-icon">
								<div class="col-xs-12 icones">
									<img src="./3-Mango - Estudos de Casos_files/applewatch.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Relógio inteligente</font></font></p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="https://www.mango.co/a" class="light-shadow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja o projeto</font></font></a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url(&#39;assets/studiescases/tracex.png&#39;); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<!--div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="assets/studiescases/nightplanner-logo.png" style="max-width: 200px;" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;">Sortir avec vos amis n’aura jamais été aussi simple grâce à NightPlanner. Planifiez votre soirée de A à Z allant du lieu choisi jusqu’à l’invitation de vos amis.</p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 col-m-6 icones">
									<img src="assets/studiescases/iphone.png">
									<p>Application mobile</p>
								</div>
								<div class="col-xs-12 col-m-6 icones">
									<img src="assets/studiescases/web.png">
									<p>Application web</p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="a" class="light-shadow">Voir le projet</a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url('assets/studiescases/nightplanner.png'); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="./3-Mango - Estudos de Casos_files/hoodlelogo.png" style="max-width: 200px;" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">A centralização dos dados corporativos em um só lugar para facilitar o gerenciamento diário é a missão da Hoodle. </font><font style="vertical-align: inherit;">Disponível via aplicativo móvel e web, o aplicativo também permite facilitar a análise de suas atividades.</font></font></p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 col-m-6 icones">
									<img src="./3-Mango - Estudos de Casos_files/iphone.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></p>
								</div>
								<div class="col-xs-12 col-m-6 icones">
									<img src="./3-Mango - Estudos de Casos_files/web.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web de aplicativo</font></font></p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="https://www.mango.co/a" class="light-shadow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja o projeto</font></font></a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url(&#39;assets/studiescases/hoodle.png&#39;); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="./3-Mango - Estudos de Casos_files/mattandjaylogo.png" style="max-width: 200px;" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Um aplicativo privado para uma rede de influenciadores, o aplicativo Math &amp; Jay permite a atribuição e gerenciamento de contratos para influenciadores. </font><font style="vertical-align: inherit;">A partir de sua aplicação, eles podem aceitar ou cancelar mandatos e participar de eventos privados.</font></font></p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 icones">
									<img src="./3-Mango - Estudos de Casos_files/iphone.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="https://www.mango.co/a" class="light-shadow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja o projeto</font></font></a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url(&#39;assets/studiescases/mattandjay.png&#39;); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<!--div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="assets/studiescases/showroomlogo.png" style="max-width: 200px;" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;">Croyant nous même à la valeur de nos produits et service, nous avons développer notre application mobile qui permet de présenter nos réalisations et des fonctionnalités intéressantes à nos clients actuels et futurs.</p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 icones">
									<img src="assets/studiescases/iphone.png">
									<p>Application mobile</p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="a" class="light-shadow">Voir le projet</a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url('assets/studiescases/showroom.png'); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
					<!-- ========================= STUDY CASE START ========================= -->
					<div class="col-xs-12 case">
						<hr>
						<div class="col-xs-12 col-m-6">
							<div class="col-xs-12" style="margin-top: 50px;">
								<img src="./3-Mango - Estudos de Casos_files/teamidlogo.png" style="max-width: 200px;" class="logo">
								<p class="description" style="padding-left: 20px; width: 80%;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">O aplicativo Team ID permite que todos os funcionários da Enterface enviem cartões de visita virtuais e melhorem seu gerenciamento diário no trabalho com recursos diferentes. </font><font style="vertical-align: inherit;">Toda a informação de que necessitam está sempre ao alcance deles.</font></font></p>
							</div>
							<div class="col-xs-12 case-icon">
								<div class="col-xs-12 icones">
									<img src="./3-Mango - Estudos de Casos_files/iphone.png">
									<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></p>
								</div>
							</div>
							<div class="col-xs-12">
								<a href="https://www.mango.co/a" class="light-shadow"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Veja o projeto</font></font></a>
							</div>
						</div>
						<div class="col-xs-12 col-m-6">
							<div class="case-picture" style="background-image: url(&#39;assets/studiescases/teamid.png&#39;); padding: 20px; margin-bottom: 20px;"></div>
						</div>
					</div>
					<!-- ========================= STUDY CASE END ========================= -->
				</div>
			</div>
		</div>
	</div>
	<footer>
	<div class="col-xs-12" style="background-color: #f7f7f7; padding-bottom: 30px; padding-top: 20px;">
		<div class="max-width">
			<div class="col-xs-12" style="margin-bottom:  40px;">
				<div class="col-xs-12 col-m-3">
					<img src="./3-Mango - Estudos de Casos_files/logo.svg" width="200" style="margin-top: 20px;">
					<!-- div class="col-xs-12">
						<hr style="border: 0.5px solid #999999; width: 100px; float: left; opacity: 0.7;">
					</div>
					<h3 style="font-size: 15px; margin-top: 30px; line-height: 1;" class="dark">Télécharger notre <br><span style="font-size: 20px; font-weight: 600; color: black;">Showroom App</span></h3>
					<ul style="margin-top: 10px;">
						<li style="display: inline-block;"><a href="apple.com"><img style="height: 30px;" src="assets/store/apple-fr.png"></a></li>
						<li style="display: inline-block;"><a href="apple.com"><img style="height: 30px;" src="assets/store/google.svg"></a></li>
					</ul -->
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Soluções</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aplicação móvel</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Web de aplicativo</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Objeto conectado</font></font></a></li>
						<li><a href="https://www.mango.co/solutions.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Design digital</font></font></a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apoio, suporte</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/support.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Assistência</font></font></a></li>
						<!-- li>Faq</li -->
						<li><a href="https://www.mango.co/mangoid/index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ID de manga</font></font></a></li>
						<!-- li>Application</li -->
					</ul>
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">carreira</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/laviechezmango.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Vida em manga</font></font></a></li>
						<li><a target="_blank" href="https://ca.indeed.com/jobs?q=Mango%20software&amp;l&amp;vjk=69bd1470966d998c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oportunidades de emprego</font></font></a></li>
						<li><a href="https://ca.indeed.com/jobs?q=Mango%20software&amp;l&amp;vjk=69bd1470966d998c" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Palco</font></font></a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-m-3">
					<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Manga</font></font></h2>
					<ul>
						<li><a href="https://www.mango.co/apropos.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a></li>
						<li><a href="https://www.mango.co/Bureaux.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bureaux</font></font></a></li>
						<!-- li><a href="leadership.php">Gestionnaires</a></li -->
						<li><a href="https://www.mango.co/etudesdecas.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Estudos de caso</font></font></a></li>
						<li><a href="https://www.mango.co/evenement.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">eventos</font></font></a></li>
						<!-- li><a href="leadership.php">Environnement</a></li -->
						<li><a href="https://www.mango.co/contactez-nous.php"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre em contato conosco</font></font></a></li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12">
				<p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Precisa de ajuda? </font><font style="vertical-align: inherit;">Visite um de nossos </font></font><a href="https://www.mango.co/bureaux.php" class="text-blue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pontos de</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> atendimento ou ligue para </font></font><a href="callto:1-877-429-5791" class="text-blue"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1-877-429-5791</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></p>
			</div>
			<div class="col-xs-12">
				<hr>
			</div>
			<div class="col-xs-12">
				<div class="col-xs-6">
					<p style="font-size: 14px; font-weight: 300;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Todos os direitos reservados © 2018 Mango Software Inc.</font></font></p>
				</div>
				<!-- div class="col-xs-6">
					<a href="en/.php" style="float: right;" class="text-blue">English</a>
				</div -->
			</div>
		</div>
	</div>
</footer><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./3-Mango - Estudos de Casos_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>	
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 974px; height: 263px; display: none;" src="./3-Mango - Estudos de Casos_files/saved_resource(3).html"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 198px; height: 69px; display: none;" src="./3-Mango - Estudos de Casos_files/saved_resource(4).html"></iframe></body></html>