<!DOCTYPE html>
<!-- saved from url=(0039)https://www.mango.co/mangoid/index.html -->
<html class="js no-touch csstransforms3d csstransitions translated-ltr" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <title>Mango Software - Portal do Cliente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="https://www.mango.co/mangoid/pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.mango.co/mangoid/pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.mango.co/mangoid/pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.mango.co/mangoid/pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="https://www.mango.co/mangoid/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="./7-Mango Software - Portal do Cliente_files/pace-theme-flash.css" rel="stylesheet" type="text/css">
    <link href="./7-Mango Software - Portal do Cliente_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./7-Mango Software - Portal do Cliente_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="./7-Mango Software - Portal do Cliente_files/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./7-Mango Software - Portal do Cliente_files/select2.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./7-Mango Software - Portal do Cliente_files/switchery.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./7-Mango Software - Portal do Cliente_files/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./7-Mango Software - Portal do Cliente_files/light.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    window.onload = function()
    {
      // fix for windows 8
      if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
        document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="pages/css/windows.chrome.fix.css" />'
    }
    </script>
  <script>(function(){(function injection() {
  var pageLang = 'fr';
  var userLang = 'en';

  var uid = '1E07F158C6FA4460B352973E9693B329';
  var teId = 'TE_' + uid;
  var cbId = 'TECB_' + uid;

  function show() {
    window.setTimeout(function() {
      window[teId].showBanner(true);
    }, 10);
  }

  function newElem() {
    var elem = new google.translate.TranslateElement({
      autoDisplay: false,
      floatPosition: 0,
      multilanguagePage: true,
      pageLanguage: pageLang
    });
    return elem;
  }

  if (window[teId]) {
    show();
  } else {
    if (!window.google || !google.translate ||
        !google.translate.TranslateElement) {
      if (!window[cbId]) {
        window[cbId] = function() {
          window[teId] = newElem();
          show();
        };
      }
      var s = document.createElement('script');
      s.src = 'https://translate.google.com/translate_a/element.js?cb=' +
              encodeURIComponent(cbId) + '&client=tee&hl=' + userLang;
      document.getElementsByTagName('head')[0].appendChild(s);
    }
  }
})();})();</script><script src="./7-Mango Software - Portal do Cliente_files/f.txt"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./7-Mango Software - Portal do Cliente_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./7-Mango Software - Portal do Cliente_files/main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./7-Mango Software - Portal do Cliente_files/element_main.js.download"></script></head>
  <body class="fixed-header menu-pin  windows desktop pace-done" style="position: relative; min-height: 100%; top: 40px;"><div class="skiptranslate" style=""><iframe id=":0.container" class="goog-te-banner-frame skiptranslate" frameborder="0" src="javascript:&#39;&#39;" style="visibility:visible" src="./7-Mango Software - Portal do Cliente_files/saved_resource.html"></iframe></div><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>
    <div class="login-wrapper ">
      <!-- START Login Background Pic Wrapper-->
      <div class="bg-pic">
        <!-- START Background Pic-->
        <img src="./7-Mango Software - Portal do Cliente_files/mangoteam.jpg" data-src-retina="assets/img/mangoteam.jpg" alt="" class="lazy">
        <!-- END Background Pic-->
        <!-- START Background Caption-->
        <div class="bg-caption pull-bottom sm-pull-bottom text-white p-l-20 m-b-20">
          <h2 class="semi-bold text-white" style="line-height: 1;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Inovação é a mistura de ideias visionárias e uma equipe com talentos revolucionários</font></font></h2>
          <p class="small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            Todos os direitos reservados © Mango Software 2018
          </font></font></p>
        </div>
        <!-- END Background Caption-->
      </div>
      <!-- END Login Background Pic Wrapper-->
      <!-- START Login Right Container-->
      <div class="login-container bg-white">
        <div class="p-l-50 m-l-20 p-r-50 m-r-20 p-t-50 m-t-30 sm-p-l-15 sm-p-r-15 sm-p-t-40">
          <img src="./7-Mango Software - Portal do Cliente_files/logo.svg" alt="logotipo" data-src="../assets/logo/logo.svg" data-src-retina="../assets/logo/logo.svg" height="50">
          <p class="p-t-35"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Entre para acessar </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sua área de clientes</font></font></p>
          <!-- START Login Form -->
          <form id="form-login" class="p-t-15" role="form" action="https://www.mango.co/mangoid/index.html" novalidate="novalidate">
            <!-- START Form Control-->
            <div class="form-group form-group-default">
              <label><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Id de manga</font></font></label>
              <div class="controls">
                <input type="text" name="username" placeholder="Ex: Enterface" class="form-control" required="" aria-required="true">
              </div>
            </div>
            <!-- END Form Control-->
            <!-- START Form Control-->
            <div class="form-group form-group-default">
              <label><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Senha</font></font></label>
              <div class="controls">
                <input type="password" class="form-control" name="password" placeholder="******" required="" aria-required="true">
              </div>
            </div>
            <!-- START Form Control-->
            <div class="row">
              <div class="col-md-12 d-flex justify-content-end">
                <a href="https://www.mango.co/support.php" class="text-info small"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Precisa de ajuda? </font><font style="vertical-align: inherit;">apoio</font></font></a>
              </div>
            </div>
            <!-- END Form Control-->
            <button class="btn btn-primary btn-cons m-t-10" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Login</font></font></button>
          </form>
          <!--END Login Form-->
          <div class="pull-bottom sm-pull-bottom">
            <div class="m-b-30 p-r-80 sm-m-t-20 sm-p-r-15 sm-p-b-20 clearfix">
              <div class="col-sm-9 no-padding m-t-10">
                <p>
                  <small><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
									Se você ainda não tem acesso, pode entrar em contato com seu representante para receber seu acesso.
								  </font></font></small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END Login Right Container-->
    </div>
    <!-- END OVERLAY -->
    <!-- BEGIN VENDOR JS -->
    <script src="./7-Mango Software - Portal do Cliente_files/pace.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery-3.2.1.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/modernizr.custom.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery-ui.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/popper.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/bootstrap.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery-easy.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery.unveil.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery.ioslist.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery.actual.min.js.download"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery.scrollbar.min.js.download"></script>
    <script type="text/javascript" src="./7-Mango Software - Portal do Cliente_files/select2.full.min.js.download"></script>
    <script type="text/javascript" src="./7-Mango Software - Portal do Cliente_files/classie.js.download"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/switchery.min.js.download" type="text/javascript"></script>
    <script src="./7-Mango Software - Portal do Cliente_files/jquery.validate.min.js.download" type="text/javascript"></script>
    <!-- END VENDOR JS -->
    <script src="./7-Mango Software - Portal do Cliente_files/pages.min.js.download"></script>
    <script>
    $(function()
    {
      $('#form-login').validate()
    })
    </script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./7-Mango Software - Portal do Cliente_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  
<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 974px; height: 263px; display: none;" src="./7-Mango Software - Portal do Cliente_files/saved_resource(1).html"></iframe><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="Widget de tradução de idioma" style="visibility: visible; box-sizing: content-box; width: 198px; height: 69px; display: none;" src="./7-Mango Software - Portal do Cliente_files/saved_resource(2).html"></iframe></body></html>