
Matricula: 691394
Função    : Programador Junior (DV01)

User:    ekla@gft.com
E-mail: erik.lima@gft.com
Pass:    Breaks@1515

WebEmail : https://m2.gft.com
WorkSpace: https://workspace.gft.com
Jira da GFT: https://jira.gft.com/secure/Dashboard.jspa 

Voyx
  Login: ekla@gft.com
  Pass:   breaks12

Alura
 - Login:             ekla@gft.com
 - Senha:            breaks
 - Certificados:  https://cursos.alura.com.br/user/eriklima


Acesso ao Holerite: 
 - Link  : https://www.adpweb.com.br/rhweb19/ 
- Login: ELIMA_89
- Senha: breaks15

Portal de vagas na GFT: https://www.gft.com/br/pt/index/empresa/carreiras/ofertas-de-emprego/

Mentor
 - Jose de Oliveira Roberto (roberto.Oliveira@gft.com)


Link recursos Humanos
   
 - Politicas   :  https://workspace.gft.com/index.php?id=4062&L=7
 - Beneficios  https://workspace.gft.com/index.php?id=socialbenefits0&L=7

Telefone de contato RH:
 Marta Garbin  - 2970 3332 - marta.garbin@gft.com.br
 Neuma Brito   - 3798 4481 - neuma.brito@gft.com.br
 Viviane Pires   - Viviane.pires@gft.com.br
 
Courses
 - Alura                    - leandro.kulakauskas@gft.com
 - Curso de Inglês    - paula.Ferreira@gft.com

Convênio Odontologico:
 - Nº Cartão            : 006388.000807.00 
- Plano                    : GOLD 
- Operadora           : Metlife Planos Odontológicos
- Rede Credeciada: http://redecredenciada.metlife.com.br/
- Site                        : https://www.metlife.com.br/pessoas/dental/planos-e-coberturas/index.html
                           > User: 33718136813
                           > Pass: Breaks12
- App                       : https://play.google.com/store/apps/details?id=com.metlifeapps.brazil&hl=en&rdid=com.metlifeapps.brazil

Convênio Médico: 
 - Nº Cartão            : 072040723
- Link: https://agendamentoonline.amil.com.br/agendaonline/

___________________________________________________________________________
