<!DOCTYPE html>
<!-- saved from url=(0350)https://apply.indeed.com/indeedapply/xpc?v=5#%7B%22cn%22:%22HVjc6LiqsR%22,%22ppu%22:%22https://ca.indeed.com/robots.txt%22,%22lpu%22:%22https://apply.indeed.com/robots.txt%22,%22setupms%22:1543013786519,%22preload%22:true,%22iaUid%22:%221ct1cjmd11kb8000%22,%22parentURL%22:%22https://ca.indeed.com/jobs?q=Mango%2520software&vjk=d6b83b4f4e3b4e8c%22%7D -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>XPC broker</title>
        
        <style>
        * { margin: 0; padding: 0; }
        html { overflow: hidden; }
        body { background: transparent; position: relative; }
        </style>
    </head>
    <body>
        
            
                <script type="text/javascript">
                    //<![CDATA[
                    (function(){var g,m=this;function p(a){return void 0!==a}function aa(a,b,c){a=a.split(".");c=c||m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&p(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function ba(a,b){for(var c=a.split("."),d=b||m,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d}function ca(){}
function da(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function q(a){return"array"==da(a)}function ea(a){var b=da(a);return"array"==b||"object"==b&&"number"==typeof a.length}function r(a){return"string"==typeof a}function s(a){return"function"==da(a)}function fa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function t(a){return a[ga]||(a[ga]=++ha)}var ga="closure_uid_"+(1E9*Math.random()>>>0),ha=0;function ia(a,b,c){return a.call.apply(a.bind,arguments)}
function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:ja;return u.apply(null,arguments)}
function ka(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var x=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.p=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zd=function(a,c,f){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}};var la;function z(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(z,Error);z.prototype.name="CustomError";function ma(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")}function na(a){return/^[\s\xa0]*$/.test(a)}var oa=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
function pa(a){if(!qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(wa,"&#0;"));return a}var ra=/&/g,sa=/</g,ta=/>/g,ua=/"/g,va=/'/g,wa=/\x00/g,qa=/[\x00&<>"']/;function xa(a,b){return a<b?-1:a>b?1:0};function ya(a,b){b.unshift(a);z.call(this,ma.apply(null,b));b.shift()}y(ya,z);ya.prototype.name="AssertionError";function za(a,b){throw new ya("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};function Aa(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Ba(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ca(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}var Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ea(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
function Fa(a){var b=arguments.length;if(1==b&&q(arguments[0]))return Fa.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};var A=Array.prototype,Ga=A.indexOf?function(a,b,c){return A.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(r(a))return r(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ha=A.forEach?function(a,b,c){A.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ia=A.filter?function(a,b,c){return A.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=r(a)?
a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e},Ja=A.some?function(a,b,c){return A.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};function Ka(a,b){var c=Ga(a,b),d;(d=0<=c)&&A.splice.call(a,c,1);return d}function La(a){return A.concat.apply(A,arguments)}function Ma(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Na;a:{var Oa=m.navigator;if(Oa){var Pa=Oa.userAgent;if(Pa){Na=Pa;break a}}Na=""}function B(a){return-1!=Na.indexOf(a)};var Qa=B("Opera")||B("OPR"),C=B("Trident")||B("MSIE"),Ra=B("Gecko")&&-1==Na.toLowerCase().indexOf("webkit")&&!(B("Trident")||B("MSIE")),D=-1!=Na.toLowerCase().indexOf("webkit");function Sa(){var a=m.document;return a?a.documentMode:void 0}var Ta=function(){var a="",b;if(Qa&&m.opera)return a=m.opera.version,s(a)?a():a;Ra?b=/rv\:([^\);]+)(\)|;)/:C?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:D&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(Na))?a[1]:"");return C&&(b=Sa(),b>parseFloat(a))?String(b):a}(),Ua={};
function E(a){var b;if(!(b=Ua[a])){b=0;for(var c=oa(String(Ta)).split("."),d=oa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",k=d[f]||"",l=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=l.exec(h)||["","",""],n=v.exec(k)||["","",""];if(0==w[0].length&&0==n[0].length)break;b=xa(0==w[1].length?0:parseInt(w[1],10),0==n[1].length?0:parseInt(n[1],10))||xa(0==w[2].length,0==n[2].length)||xa(w[2],n[2])}while(0==b)}b=Ua[a]=0<=b}return b}
var Va=m.document,Wa=Va&&C?Sa()||("CSS1Compat"==Va.compatMode?parseInt(Ta,10):5):void 0;var Xa=!C||C&&9<=Wa,Ya=!Ra&&!C||C&&C&&9<=Wa||Ra&&E("1.9.1");C&&E("9");function Za(){return la||(la=new $a)}function ab(a,b){Aa(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in bb?a.setAttribute(bb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}var bb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function cb(a,b,c,d){function e(c){c&&b.appendChild(r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!ea(f)||fa(f)&&0<f.nodeType?e(f):Ha(db(f)?Ma(f):f,e)}}function eb(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function db(a){if(a&&"number"==typeof a.length){if(fa(a))return"function"==typeof a.item||"string"==typeof a.item;if(s(a))return"function"==typeof a.item}return!1}function $a(a){this.qa=a||m.document||document}g=$a.prototype;
g.Mc=function(a,b,c){var d=this.qa,e=arguments,f=e[0],h=e[1];if(!Xa&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',pa(h.name),'"');if(h.type){f.push(' type="',pa(h.type),'"');var k={};Ea(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=d.createElement(f);h&&(r(h)?f.className=h:q(h)?f.className=h.join(" "):ab(f,h));2<e.length&&cb(d,f,e,2);return f};g.createElement=function(a){return this.qa.createElement(a)};g.createTextNode=function(a){return this.qa.createTextNode(String(a))};
g.c=function(){var a=this.qa;return a.parentWindow||a.defaultView};g.appendChild=function(a,b){a.appendChild(b)};g.append=function(a,b){cb(9==a.nodeType?a:a.ownerDocument||a.document,a,arguments,1)};g.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
g.removeNode=eb;g.ec=function(a){return Ya&&void 0!=a.children?a.children:Ia(a.childNodes,function(a){return 1==a.nodeType})};g.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function fb(a){var b=[];Aa(a,function(a,d){b.push(String(d).replace(/([A-Z])/g,"-$1").toLowerCase(),":",a,";")});return b.join("")};var gb="closure_listenable_"+(1E6*Math.random()|0);function hb(a){return!(!a||!a[gb])}var ib=0;function jb(a,b,c,d,e){this.fa=a;this.ab=null;this.src=b;this.type=c;this.Pa=!!d;this.Va=e;this.key=++ib;this.va=this.Oa=!1}function kb(a){a.va=!0;a.fa=null;a.ab=null;a.src=null;a.Va=null};function lb(a){this.src=a;this.m={};this.Ka=0}lb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.m[f];a||(a=this.m[f]=[],this.Ka++);var h=mb(a,b,d,e);-1<h?(b=a[h],c||(b.Oa=!1)):(b=new jb(b,this.src,f,!!d,e),b.Oa=c,a.push(b));return b};lb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.m))return!1;var e=this.m[a];b=mb(e,b,c,d);return-1<b?(kb(e[b]),A.splice.call(e,b,1),0==e.length&&(delete this.m[a],this.Ka--),!0):!1};
function nb(a,b){var c=b.type;if(!(c in a.m))return!1;var d=Ka(a.m[c],b);d&&(kb(b),0==a.m[c].length&&(delete a.m[c],a.Ka--));return d}lb.prototype.Ea=function(a){a=a&&a.toString();var b=0,c;for(c in this.m)if(!a||c==a){for(var d=this.m[c],e=0;e<d.length;e++)++b,kb(d[e]);delete this.m[c];this.Ka--}return b};lb.prototype.za=function(a,b,c,d){a=this.m[a.toString()];var e=-1;a&&(e=mb(a,b,c,d));return-1<e?a[e]:null};
function mb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.va&&f.fa==b&&f.Pa==!!c&&f.Va==d)return e}return-1};var ob=!C||C&&9<=Wa,pb=C&&!E("9");!D||E("528");Ra&&E("1.9b")||C&&E("8")||Qa&&E("9.5")||D&&E("528");Ra&&!E("8")||C&&E("9");function F(){0!=qb&&(rb[t(this)]=this);this.X=this.X;this.ga=this.ga}var qb=0,rb={};F.prototype.X=!1;F.prototype.Ra=function(){if(!this.X&&(this.X=!0,this.d(),0!=qb)){var a=t(this);delete rb[a]}};function sb(a,b){a.ga||(a.ga=[]);a.ga.push(p(void 0)?u(b,void 0):b)}F.prototype.d=function(){if(this.ga)for(;this.ga.length;)this.ga.shift()()};function G(a){a&&"function"==typeof a.Ra&&a.Ra()};function H(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.ia=!1;this.xc=!0}H.prototype.d=function(){};H.prototype.Ra=function(){};H.prototype.stopPropagation=function(){this.ia=!0};H.prototype.preventDefault=function(){this.defaultPrevented=!0;this.xc=!1};function tb(a){tb[" "](a);return a}tb[" "]=ca;function ub(a,b){try{return tb(a[b]),!0}catch(c){}return!1};function I(a,b){H.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.ba=this.state=null;if(a){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;d?Ra&&(ub(d,"nodeName")||(d=null)):"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=
d;this.offsetX=D||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=D||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.ba=a;a.defaultPrevented&&
this.preventDefault()}}y(I,H);I.prototype.stopPropagation=function(){I.p.stopPropagation.call(this);this.ba.stopPropagation?this.ba.stopPropagation():this.ba.cancelBubble=!0};I.prototype.preventDefault=function(){I.p.preventDefault.call(this);var a=this.ba;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,pb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};I.prototype.d=function(){};var vb="closure_lm_"+(1E6*Math.random()|0),wb={},xb=0;function yb(a,b,c,d,e){if(q(b)){for(var f=0;f<b.length;f++)yb(a,b[f],c,d,e);return null}c=zb(c);return hb(a)?a.Xa(b,c,d,e):Ab(a,b,c,!1,d,e)}function Ab(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=!!e,k=Bb(a);k||(a[vb]=k=new lb(a));c=k.add(b,c,d,e,f);if(c.ab)return c;d=Cb();c.ab=d;d.src=a;d.fa=c;a.addEventListener?a.addEventListener(b.toString(),d,h):a.attachEvent(Db(b.toString()),d);xb++;return c}
function Cb(){var a=Eb,b=ob?function(c){return a.call(b.src,b.fa,c)}:function(c){c=a.call(b.src,b.fa,c);if(!c)return c};return b}function Fb(a,b,c,d,e){if(q(b)){for(var f=0;f<b.length;f++)Fb(a,b[f],c,d,e);return null}c=zb(c);return hb(a)?a.tb(b,c,d,e):Ab(a,b,c,!0,d,e)}function Gb(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)Gb(a,b[f],c,d,e);else c=zb(c),hb(a)?a.hb(b,c,d,e):a&&(a=Bb(a))&&(b=a.za(b,c,!!d,e))&&Hb(b)}
function Hb(a){if("number"==typeof a||!a||a.va)return!1;var b=a.src;if(hb(b))return nb(b.P,a);var c=a.type,d=a.ab;b.removeEventListener?b.removeEventListener(c,d,a.Pa):b.detachEvent&&b.detachEvent(Db(c),d);xb--;(c=Bb(b))?(nb(c,a),0==c.Ka&&(c.src=null,b[vb]=null)):kb(a);return!0}function Ib(a,b,c,d,e){c=zb(c);d=!!d;return hb(a)?a.za(b,c,d,e):a?(a=Bb(a))?a.za(b,c,d,e):null:null}function Db(a){return a in wb?wb[a]:wb[a]="on"+a}
function Jb(a,b,c,d){var e=1;if(a=Bb(a))if(b=a.m[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Pa==c&&!f.va&&(e&=!1!==Kb(f,d))}return Boolean(e)}function Kb(a,b){var c=a.fa,d=a.Va||a.src;a.Oa&&Hb(a);return c.call(d,b)}
function Eb(a,b){if(a.va)return!0;if(!ob){var c=b||ba("window.event"),d=new I(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.ia&&0<=k;k--)d.currentTarget=c[k],e&=Jb(c[k],f,!0,d);for(k=0;!d.ia&&k<c.length;k++)d.currentTarget=c[k],e&=Jb(c[k],f,!1,d)}return e}return Kb(a,new I(b,this))}
function Bb(a){a=a[vb];return a instanceof lb?a:null}var Lb="__closure_events_fn_"+(1E9*Math.random()>>>0);function zb(a){if(s(a))return a;a[Lb]||(a[Lb]=function(b){return a.handleEvent(b)});return a[Lb]};var Nb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;function Ob(a){if(Pb){Pb=!1;var b=m.location;if(b){var c=b.href;if(c&&(c=(c=Ob(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw Pb=!0,Error();}}return a.match(Nb)}var Pb=D;function Qb(a){var b=Ob(a);a=b[1];var c=b[2],d=b[3],b=b[4],e="";a&&(e+=a+":");d&&(e+="//",c&&(e+=c+"@"),e+=d,b&&(e+=":"+b));return e};function Rb(a,b){this.L={};this.f=[];this.g=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Rb?(c=a.da(),d=a.Q()):(c=Ca(a),d=Ba(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}g=Rb.prototype;g.Q=function(){Sb(this);for(var a=[],b=0;b<this.f.length;b++)a.push(this.L[this.f[b]]);return a};g.da=function(){Sb(this);return this.f.concat()};g.ya=function(a){return Tb(this.L,a)};
g.clear=function(){this.L={};this.g=this.f.length=0};g.remove=function(a){return Tb(this.L,a)?(delete this.L[a],this.g--,this.f.length>2*this.g&&Sb(this),!0):!1};function Sb(a){if(a.g!=a.f.length){for(var b=0,c=0;b<a.f.length;){var d=a.f[b];Tb(a.L,d)&&(a.f[c++]=d);b++}a.f.length=c}if(a.g!=a.f.length){for(var e={},c=b=0;b<a.f.length;)d=a.f[b],Tb(e,d)||(a.f[c++]=d,e[d]=1),b++;a.f.length=c}}g.get=function(a,b){return Tb(this.L,a)?this.L[a]:b};
g.set=function(a,b){Tb(this.L,a)||(this.g++,this.f.push(a));this.L[a]=b};g.forEach=function(a,b){for(var c=this.da(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};g.clone=function(){return new Rb(this)};function Tb(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Ub(a){if("function"==typeof a.Q)return a.Q();if(r(a))return a.split("");if(ea(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ba(a)}function Vb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ea(a)||r(a))Ha(a,b,c);else{var d;if("function"==typeof a.da)d=a.da();else if("function"!=typeof a.Q)if(ea(a)||r(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=Ca(a);else d=void 0;for(var e=Ub(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)}};function Wb(a,b){var c;if(a instanceof Wb)this.A=p(b)?b:a.A,Xb(this,a.U),c=a.la,J(this),this.la=c,c=a.J,J(this),this.J=c,Yb(this,a.$),c=a.O,J(this),this.O=c,Zb(this,a.S.clone()),c=a.ca,J(this),this.ca=c;else if(a&&(c=Ob(String(a)))){this.A=!!b;Xb(this,c[1]||"",!0);var d=c[2]||"";J(this);this.la=$b(d);d=c[3]||"";J(this);this.J=$b(d,!0);Yb(this,c[4]);d=c[5]||"";J(this);this.O=$b(d,!0);Zb(this,c[6]||"",!0);c=c[7]||"";J(this);this.ca=$b(c)}else this.A=!!b,this.S=new ac(null,0,this.A)}g=Wb.prototype;
g.U="";g.la="";g.J="";g.$=null;g.O="";g.ca="";g.ad=!1;g.A=!1;g.toString=function(){var a=[],b=this.U;b&&a.push(bc(b,cc,!0),":");if(b=this.J){a.push("//");var c=this.la;c&&a.push(bc(c,cc,!0),"@");a.push(encodeURIComponent(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.$;null!=b&&a.push(":",String(b))}if(b=this.O)this.J&&"/"!=b.charAt(0)&&a.push("/"),a.push(bc(b,"/"==b.charAt(0)?dc:ec,!0));(b=this.S.toString())&&a.push("?",b);(b=this.ca)&&a.push("#",bc(b,fc));return a.join("")};
g.resolve=function(a){var b=this.clone(),c=!!a.U;c?Xb(b,a.U):c=!!a.la;if(c){var d=a.la;J(b);b.la=d}else c=!!a.J;c?(d=a.J,J(b),b.J=d):c=null!=a.$;d=a.O;if(c)Yb(b,a.$);else if(c=!!a.O){if("/"!=d.charAt(0))if(this.J&&!this.O)d="/"+d;else{var e=b.O.lastIndexOf("/");-1!=e&&(d=b.O.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?(J(b),b.O=d):c=""!==a.S.toString();c?Zb(b,$b(a.S.toString())):c=!!a.ca;c&&(a=a.ca,J(b),b.ca=a);return b};g.clone=function(){return new Wb(this)};function Xb(a,b,c){J(a);a.U=c?$b(b,!0):b;a.U&&(a.U=a.U.replace(/:$/,""))}function Yb(a,b){J(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.$=b}else a.$=null}
function Zb(a,b,c){J(a);b instanceof ac?(a.S=b,a.S.Ib(a.A)):(c||(b=bc(b,gc)),a.S=new ac(b,0,a.A))}function J(a){if(a.ad)throw Error("Tried to modify a read-only Uri");}g.Ib=function(a){this.A=a;this.S&&this.S.Ib(a);return this};function $b(a,b){return a?b?decodeURI(a):decodeURIComponent(a):""}function bc(a,b,c){return r(a)?(a=encodeURI(a).replace(b,hc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function hc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}
var cc=/[#\/\?@]/g,ec=/[#\?:]/g,dc=/[#\?]/g,gc=/[#\?@]/g,fc=/#/g;function ac(a,b,c){this.r=a||null;this.A=!!c}function ic(a){if(!a.e&&(a.e=new Rb,a.g=0,a.r))for(var b=a.r.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=jc(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}g=ac.prototype;g.e=null;g.g=null;
g.add=function(a,b){ic(this);this.r=null;a=jc(this,a);var c=this.e.get(a);c||this.e.set(a,c=[]);c.push(b);this.g++;return this};g.remove=function(a){ic(this);a=jc(this,a);return this.e.ya(a)?(this.r=null,this.g-=this.e.get(a).length,this.e.remove(a)):!1};g.clear=function(){this.e=this.r=null;this.g=0};g.ya=function(a){ic(this);a=jc(this,a);return this.e.ya(a)};g.da=function(){ic(this);for(var a=this.e.Q(),b=this.e.da(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
g.Q=function(a){ic(this);var b=[];if(r(a))this.ya(a)&&(b=La(b,this.e.get(jc(this,a))));else{a=this.e.Q();for(var c=0;c<a.length;c++)b=La(b,a[c])}return b};g.set=function(a,b){ic(this);this.r=null;a=jc(this,a);this.ya(a)&&(this.g-=this.e.get(a).length);this.e.set(a,[b]);this.g++;return this};g.get=function(a,b){var c=a?this.Q(a):[];return 0<c.length?String(c[0]):b};
g.toString=function(){if(this.r)return this.r;if(!this.e)return"";for(var a=[],b=this.e.da(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.Q(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}return this.r=a.join("&")};g.clone=function(){var a=new ac;a.r=this.r;this.e&&(a.e=this.e.clone(),a.g=this.g);return a};function jc(a,b){var c=String(b);a.A&&(c=c.toLowerCase());return c}
g.Ib=function(a){a&&!this.A&&(ic(this),this.r=null,this.e.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.r=null,this.e.set(jc(this,d),Ma(a)),this.g+=a.length))},this));this.A=a};g.extend=function(a){for(var b=0;b<arguments.length;b++)Vb(arguments[b],function(a,b){this.add(b,a)},this)};function kc(a){F.call(this);this.C=a;this.f={}}y(kc,F);var lc=[];g=kc.prototype;g.Xa=function(a,b,c,d){return mc(this,a,b,c,d)};g.ub=function(a,b,c,d,e){return mc(this,a,b,c,d,e)};function mc(a,b,c,d,e,f){q(c)||(c&&(lc[0]=c.toString()),c=lc);for(var h=0;h<c.length;h++){var k=yb(b,c[h],d||a.handleEvent,e||!1,f||a.C||a);if(!k)break;a.f[k.key]=k}return a}g.tb=function(a,b,c,d){return nc(this,a,b,c,d)};
function nc(a,b,c,d,e,f){if(q(c))for(var h=0;h<c.length;h++)nc(a,b,c[h],d,e,f);else{b=Fb(b,c,d||a.handleEvent,e,f||a.C||a);if(!b)return a;a.f[b.key]=b}return a}g.hb=function(a,b,c,d,e){if(q(b))for(var f=0;f<b.length;f++)this.hb(a,b[f],c,d,e);else if(a=Ib(a,b,c||this.handleEvent,d,e||this.C||this))Hb(a),delete this.f[a.key];return this};g.Ea=function(){Aa(this.f,Hb);this.f={}};g.d=function(){kc.p.d.call(this);this.Ea()};
g.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function oc(a){var b;b||(b=pc(a||arguments.callee.caller,[]));return b}
function pc(a,b){var c=[];if(0<=Ga(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(qc(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=qc(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(pc(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}function qc(a){if(rc[a])return rc[a];a=String(a);if(!rc[a]){var b=/function ([^\(]+)/.exec(a);rc[a]=b?b[1]:"[Anonymous]"}return rc[a]}var rc={};function sc(a,b,c,d,e){this.reset(a,b,c,d,e)}sc.prototype.ac=null;sc.prototype.$b=null;var tc=0;sc.prototype.reset=function(a,b,c,d,e){"number"==typeof e||tc++;d||x();this.Ba=a;this.bd=b;delete this.ac;delete this.$b};sc.prototype.zc=function(a){this.Ba=a};function uc(a){this.mc=a;this.gc=this.mb=this.Ba=this.i=null}function vc(a,b){this.name=a;this.value=b}vc.prototype.toString=function(){return this.name};var wc=new vc("SEVERE",1E3),xc=new vc("WARNING",900),yc=new vc("INFO",800),zc=new vc("CONFIG",700),Ac=new vc("FINE",500),Bc=new vc("FINEST",300);g=uc.prototype;g.getName=function(){return this.mc};g.getParent=function(){return this.i};g.ec=function(){this.mb||(this.mb={});return this.mb};g.zc=function(a){this.Ba=a};
function Cc(a){if(a.Ba)return a.Ba;if(a.i)return Cc(a.i);za("Root logger has no level set.");return null}g.log=function(a,b,c){if(a.value>=Cc(this).value)for(s(b)&&(b=b()),a=this.Uc(a,b,c,uc.prototype.log),b="log:"+a.bd,m.console&&(m.console.timeStamp?m.console.timeStamp(b):m.console.markTimeline&&m.console.markTimeline(b)),m.msWriteProfilerMark&&m.msWriteProfilerMark(b),b=this;b;){c=b;var d=a;if(c.gc)for(var e=0,f=void 0;f=c.gc[e];e++)f(d);b=b.getParent()}};
g.Uc=function(a,b,c,d){var e=new sc(a,String(b),this.mc);if(c){var f;f=d||arguments.callee.caller;e.ac=c;var h;try{var k;var l=ba("window.location.href");if(r(c))k={message:c,name:"Unknown error",lineNumber:"Not available",fileName:l,stack:"Not available"};else{var v,w,n=!1;try{v=c.lineNumber||c.Bd||"Not available"}catch(Mb){v="Not available",n=!0}try{w=c.fileName||c.filename||c.sourceURL||m.$googDebugFname||l}catch(Wc){w="Not available",n=!0}k=!n&&c.lineNumber&&c.fileName&&c.stack&&c.message&&c.name?
c:{message:c.message||"Not available",name:c.name||"UnknownError",lineNumber:v,fileName:w,stack:c.stack||"Not available"}}h="Message: "+pa(k.message)+'\nUrl: <a href="view-source:'+k.fileName+'" target="_new">'+k.fileName+"</a>\nLine: "+k.lineNumber+"\n\nBrowser stack:\n"+pa(k.stack+"-> ")+"[end]\n\nJS stack traversal:\n"+pa(oc(f)+"-> ")}catch(Xc){h="Exception trying to expose exception! You win, we lose. "+Xc}e.$b=h}return e};g.info=function(a,b){this.log(yc,a,b)};var Dc={},Ec=null;
function Fc(a){Ec||(Ec=new uc(""),Dc[""]=Ec,Ec.zc(zc));var b;if(!(b=Dc[a])){b=new uc(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=Fc(a.substr(0,c));c.ec()[d]=b;b.i=c;Dc[a]=b}return b};function K(a){var b=L;b&&b.log(Bc,a,void 0)}function M(a,b){var c=L;c&&c.log(wc,a,b)}function N(a,b,c){a&&a.log(xc,b,c)}function O(a){var b=L;b&&b.info(a,void 0)}function P(a){var b=L;b&&b.log(Ac,a,void 0)};var Gc={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},Hc=["pu","lru","pru","lpu","ppu"],Q={};function Ic(){for(var a=10,b=Jc,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Jc="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",L=Fc("goog.net.xpc");function R(a){F.call(this);this.I=a||Za()}y(R,F);R.prototype.ka=0;R.prototype.c=function(){return this.I.c()};R.prototype.getName=function(){return Gc[this.ka]||""};function Kc(a,b){R.call(this,b);this.a=a;this.Da=[];this.Nc=u(this.Oc,this)}y(Kc,R);g=Kc.prototype;g.ka=2;g.Fb=!1;g.q=0;g.H=function(){0==this.a.k()?(this.R=this.a.sa,this.R.XPC_toOuter=u(this.ic,this)):this.Ob()};
g.Ob=function(){var a=!0;try{this.R||(this.R=this.c().frameElement),this.R&&this.R.XPC_toOuter&&(this.Bb=this.R.XPC_toOuter,this.R.XPC_toOuter.XPC_toInner=u(this.ic,this),a=!1,this.send("tp","SETUP_ACK"),this.a.N())}catch(b){M("exception caught while attempting setup: "+b)}a&&(this.Nb||(this.Nb=u(this.Ob,this)),this.c().setTimeout(this.Nb,100))};g.fb=function(a){if(0!=this.a.k()||this.a.B()||"SETUP_ACK"!=a)throw Error("Got unexpected transport message.");this.Bb=this.R.XPC_toOuter.XPC_toInner;this.a.N()};
g.ic=function(a,b){this.Fb||0!=this.Da.length?(this.Da.push({md:a,F:b}),1==this.Da.length&&(this.q=this.c().setTimeout(this.Nc,1))):this.a.G(a,b)};g.Oc=function(){for(;this.Da.length;){var a=this.Da.shift();this.a.G(a.md,a.F)}};g.send=function(a,b){this.Fb=!0;this.Bb(a,b);this.Fb=!1};g.d=function(){Kc.p.d.call(this);this.R=this.Bb=null};var Lc=m.JSON.parse,Mc=m.JSON.stringify;function S(){F.call(this);this.Hb={}}y(S,F);S.prototype.wb=Fc("goog.messaging.AbstractChannel");S.prototype.H=function(a){a&&a()};S.prototype.B=function(){return!0};S.prototype.d=function(){S.p.d.call(this);delete this.wb;delete this.Hb;delete this.Xb};function Nc(a,b){R.call(this,b);this.a=a;this.Ha=this.a.b.ppu;this.jd=this.a.b.lpu;this.bb=[]}var Oc,Pc;y(Nc,R);g=Nc.prototype;g.fd=5;g.ka=4;g.V=0;g.xa=!1;g.K=!1;g.vc=null;function Qc(a){return"googlexpc_"+a.a.name+"_msg"}function Rc(a){return"googlexpc_"+a.a.name+"_ack"}function Sc(a){try{if(!a.X&&Tc(a.a))return a.a.t.frames||{}}catch(b){P("error retrieving peer frames")}return{}}function Uc(a,b){return Sc(a)[b]}
g.H=function(){if(!this.X&&Tc(this.a)){P("transport connect called");if(!this.K){P("initializing...");var a=Qc(this);this.ua=Vc(this,a);this.yb=this.c().frames[a];a=Rc(this);this.ma=Vc(this,a);this.ib=this.c().frames[a];this.K=!0}if(Yc(this,Qc(this))&&Yc(this,Rc(this)))P("foreign frames present"),this.kc=new Zc(this,Uc(this,Qc(this)),u(this.hd,this)),this.Kb=new Zc(this,Uc(this,Rc(this)),u(this.gd,this)),this.Sb();else{K("foreign frames not (yet) present");if(1==this.a.k())this.vc||0<this.fd--||(K("Inner peer reconnect triggered."),
$c(this.a,Ic()),K("switching channels: "+this.a.name),ad(this),this.K=!1,this.vc=Vc(this,"googlexpc_reconnect_"+this.a.name));else if(0==this.a.k()){K("outerPeerReconnect called");for(var a=Sc(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.a.name=f[2];ad(this);this.K=!1;break}}}}this.c().setTimeout(u(this.H,this),100)}}};
function Vc(a,b){K("constructing sender frame: "+b);var c;c=document.createElement("iframe");var d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ha+"#INITIAL";a.c().document.body.appendChild(c);return c}function ad(a){K("deconstructSenderFrames called");a.ua&&(a.ua.parentNode.removeChild(a.ua),a.ua=null,a.yb=null);a.ma&&(a.ma.parentNode.removeChild(a.ma),a.ma=null,a.ib=null)}
function Yc(a,b){K("checking for receive frame: "+b);try{var c=Uc(a,b);if(!c||0!=c.location.href.indexOf(a.jd))return!1}catch(d){return!1}return!0}g.Sb=function(){var a=Sc(this);a[Rc(this)]&&a[Qc(this)]?(this.lc=new bd(this.Ha,this.yb),this.Ma=new bd(this.Ha,this.ib),P("local frames ready"),this.c().setTimeout(u(function(){this.lc.send("SETUP");this.xa=!0;P("SETUP sent")},this),100)):(this.Rb||(this.Rb=u(this.Sb,this)),this.c().setTimeout(this.Rb,100),P("local frames not (yet) present"))};
function cd(a){if(a.Gb&&a.tc){if(a.a.N(),a.pa){P("delivering queued messages ("+a.pa.length+")");for(var b=0,c;b<a.pa.length;b++)c=a.pa[b],a.a.G(c.Ja,c.F);delete a.pa}}else K("checking if connected: ack sent:"+a.Gb+", ack rcvd: "+a.tc)}
g.hd=function(a){K("msg received: "+a);if("SETUP"==a)this.Ma&&(this.Ma.send("SETUP_ACK"),K("SETUP_ACK sent"),this.Gb=!0,cd(this));else if(this.a.B()||this.Gb){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.Ma.send("ACK:"+c);dd(this,a)}else d=c.substring(0,b),this.Ma.send("ACK:"+d),c=c.substring(b+1).split("/"),b=parseInt(c[0],10),c=parseInt(c[1],10),1==b&&(this.Db=[]),this.Db.push(a),b==c&&(dd(this,this.Db.join("")),delete this.Db)}else N(L,"received msg, but channel is not connected")};
g.gd=function(a){K("ack received: "+a);"SETUP_ACK"==a?(this.xa=!1,this.tc=!0,cd(this)):this.a.B()?this.xa?parseInt(a.split(":")[1],10)==this.V?(this.xa=!1,ed(this)):N(L,"got ack with wrong sequence"):N(L,"got unexpected ack"):N(L,"received ack, but channel not connected")};function ed(a){if(!a.xa&&a.bb.length){var b=a.bb.shift();++a.V;a.lc.send(a.V+b);K("msg sent: "+a.V+b);a.xa=!0}}
function dd(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.a.B()?a.a.G(d,c):((a.pa||(a.pa=[])).push({Ja:d,F:c}),K("queued delivery"))}g.La=3800;g.send=function(a,b){var c=a+":"+b;if(!C||b.length<=this.La)this.bb.push("|"+c);else for(var d=b.length,e=Math.ceil(d/this.La),f=0,h=1;f<d;)this.bb.push(","+h+"/"+e+"|"+c.substr(f,this.La)),h++,f+=this.La;ed(this)};
g.d=function(){Nc.p.d.call(this);var a=fd;Ka(a,this.kc);Ka(a,this.Kb);this.kc=this.Kb=null;eb(this.ua);eb(this.ma);this.yb=this.ib=this.ua=this.ma=null};
var fd=[],gd=u(function(){var a=fd,b,c=!1;try{for(var d=0;b=a[d];d++){var e;if(!(e=c)){var f=b,h=f.sc.location.href;if(h!=f.Vb){f.Vb=h;var k=h.split("#")[1];k&&(k=k.substr(1),f.Kc(decodeURIComponent(k)));e=!0}else e=!1}c=e}}catch(l){if(O("receive_() failed: "+l),b=b.l.a,O("Transport Error"),b.close(),!a.length)return}a=x();c&&(Oc=a);Pc=window.setTimeout(gd,1E3>a-Oc?10:100)},Nc);function hd(){P("starting receive-timer");Oc=x();Pc&&window.clearTimeout(Pc);Pc=window.setTimeout(gd,10)}
function bd(a,b){this.Ha=a;this.yc=b;this.ob=0}bd.prototype.send=function(a){this.ob=++this.ob%2;a=this.Ha+"#"+this.ob+encodeURIComponent(a);try{D?this.yc.location.href=a:this.yc.location.replace(a)}catch(b){M("sending failed",b)}hd()};function Zc(a,b,c){this.l=a;this.sc=b;this.Kc=c;this.Vb=this.sc.location.href.split("#")[0]+"#INITIAL";fd.push(this);hd()};function id(a){m.setTimeout(function(){throw a;},0)}var jd;
function kd(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=u(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},
this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(p(c.next)){c=c.next;var a=c.Qb;c.Qb=null;a()}};return function(a){d.next={Qb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=
null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}};function ld(a,b){md||nd();od||(md(),od=!0);pd.push(new qd(a,b))}var md;function nd(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve();md=function(){a.then(rd)}}else md=function(){var a=rd;!s(m.setImmediate)||m.Window&&m.Window.prototype.setImmediate==m.setImmediate?(jd||(jd=kd()),jd(a)):m.setImmediate(a)}}var od=!1,pd=[];function rd(){for(;pd.length;){var a=pd;pd=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.Sc.call(c.scope)}catch(d){id(d)}}}od=!1}
function qd(a,b){this.Sc=a;this.scope=b};function sd(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0}function td(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};function T(a,b){this.h=ud;this.T=void 0;this.v=this.i=null;this.Ua=this.qb=!1;try{var c=this;a.call(b,function(a){vd(c,wd,a)},function(a){if(!(a instanceof xd))try{if(a instanceof Error)throw a;throw Error("Promise rejected.");}catch(b){}vd(c,U,a)})}catch(d){vd(this,U,d)}}var ud=0,wd=2,U=3;T.prototype.then=function(a,b,c){return yd(this,s(a)?a:null,s(b)?b:null,c)};sd(T);T.prototype.cancel=function(a){this.h==ud&&ld(function(){var b=new xd(a);zd(this,b)},this)};
function zd(a,b){if(a.h==ud)if(a.i){var c=a.i;if(c.v){for(var d=0,e=-1,f=0,h;h=c.v[f];f++)if(h=h.oa)if(d++,h==a&&(e=f),0<=e&&1<d)break;0<=e&&(c.h==ud&&1==d?zd(c,b):(d=c.v.splice(e,1)[0],U==wd?d.zb(b):(d.oa&&Ad(c),d.Ab(b))))}}else vd(a,U,b)}function Bd(a,b){a.v&&a.v.length||a.h!=wd&&a.h!=U||Cd(a);a.v||(a.v=[]);a.v.push(b)}
function yd(a,b,c,d){var e={oa:null,zb:null,Ab:null};e.oa=new T(function(a,h){e.zb=b?function(c){try{var e=b.call(d,c);a(e)}catch(v){h(v)}}:a;e.Ab=c?function(b){try{var e=c.call(d,b);!p(e)&&b instanceof xd?h(b):a(e)}catch(v){h(v)}}:h});e.oa.i=a;Bd(a,e);return e.oa}T.prototype.Ac=function(a){this.h=ud;vd(this,wd,a)};T.prototype.Bc=function(a){this.h=ud;vd(this,U,a)};
function vd(a,b,c){if(a.h==ud){if(a==c)b=U,c=new TypeError("Promise cannot resolve to itself");else{if(td(c)){a.h=1;c.then(a.Ac,a.Bc,a);return}if(fa(c))try{var d=c.then;if(s(d)){Dd(a,c,d);return}}catch(e){b=U,c=e}}a.T=c;a.h=b;Cd(a);b!=U||c instanceof xd||Ed(a,c)}}function Dd(a,b,c){function d(b){f||(f=!0,a.Bc(b))}function e(b){f||(f=!0,a.Ac(b))}a.h=1;var f=!1;try{c.call(b,e,d)}catch(h){d(h)}}function Cd(a){a.qb||(a.qb=!0,ld(a.Rc,a))}
T.prototype.Rc=function(){for(;this.v&&this.v.length;){var a=this.v;this.v=[];for(var b=0;b<a.length;b++){var c=a[b],d=this.T;this.h==wd?c.zb(d):(c.oa&&Ad(this),c.Ab(d))}}this.qb=!1};function Ad(a){for(;a&&a.Ua;a=a.i)a.Ua=!1}function Ed(a,b){a.Ua=!0;ld(function(){a.Ua&&Fd.call(null,b)})}var Fd=id;function xd(a){z.call(this,a)}y(xd,z);xd.prototype.name="cancel";function V(){F.call(this);this.P=new lb(this);this.Gc=this;this.Cb=null}y(V,F);V.prototype[gb]=!0;g=V.prototype;g.addEventListener=function(a,b,c,d){yb(this,a,b,c,d)};g.removeEventListener=function(a,b,c,d){Gb(this,a,b,c,d)};
g.dispatchEvent=function(a){var b,c=this.Cb;if(c)for(b=[];c;c=c.Cb)b.push(c);var c=this.Gc,d=a.type||a;if(r(a))a=new H(a,c);else if(a instanceof H)a.target=a.target||c;else{var e=a;a=new H(d,c);Ea(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.ia&&0<=h;h--)f=a.currentTarget=b[h],e=Gd(f,d,!0,a)&&e;a.ia||(f=a.currentTarget=c,e=Gd(f,d,!0,a)&&e,a.ia||(e=Gd(f,d,!1,a)&&e));if(b)for(h=0;!a.ia&&h<b.length;h++)f=a.currentTarget=b[h],e=Gd(f,d,!1,a)&&e;return e};
g.d=function(){V.p.d.call(this);this.P&&this.P.Ea(void 0);this.Cb=null};g.Xa=function(a,b,c,d){return this.P.add(String(a),b,!1,c,d)};g.tb=function(a,b,c,d){return this.P.add(String(a),b,!0,c,d)};g.hb=function(a,b,c,d){return this.P.remove(String(a),b,c,d)};function Gd(a,b,c,d){b=a.P.m[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.va&&h.Pa==c){var k=h.fa,l=h.Va||h.src;h.Oa&&nb(a.P,h);e=!1!==k.call(l,d)&&e}}return e&&0!=d.xc}
g.za=function(a,b,c,d){return this.P.za(String(a),b,c,d)};function Hd(a,b){V.call(this);this.ea=a||1;this.wa=b||m;this.kb=u(this.od,this);this.sb=x()}y(Hd,V);g=Hd.prototype;g.enabled=!1;g.q=null;g.setInterval=function(a){this.ea=a;this.q&&this.enabled?(this.stop(),this.start()):this.q&&this.stop()};g.od=function(){if(this.enabled){var a=x()-this.sb;0<a&&a<.8*this.ea?this.q=this.wa.setTimeout(this.kb,this.ea-a):(this.q&&(this.wa.clearTimeout(this.q),this.q=null),this.dispatchEvent(Id),this.enabled&&(this.q=this.wa.setTimeout(this.kb,this.ea),this.sb=x()))}};
g.start=function(){this.enabled=!0;this.q||(this.q=this.wa.setTimeout(this.kb,this.ea),this.sb=x())};g.stop=function(){this.enabled=!1;this.q&&(this.wa.clearTimeout(this.q),this.q=null)};g.d=function(){Hd.p.d.call(this);this.stop();delete this.wa};var Id="tick";function Jd(a,b){if(!s(a))if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<b?-1:m.setTimeout(a,b||0)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
function W(a,b){this.V=[];this.oc=a;this.Wb=b||null;this.Aa=this.w=!1;this.T=void 0;this.Jb=this.Hc=this.jb=!1;this.gb=0;this.i=null;this.Na=0}g=W.prototype;g.cancel=function(a){if(this.w)this.T instanceof W&&this.T.cancel();else{if(this.i){var b=this.i;delete this.i;a?b.cancel(a):(b.Na--,0>=b.Na&&b.cancel())}this.oc?this.oc.call(this.Wb,this):this.Jb=!0;this.w||this.Zb(new Kd)}};g.Ub=function(a,b){this.jb=!1;Ld(this,a,b)};function Ld(a,b,c){a.w=!0;a.T=c;a.Aa=!b;Md(a)}
function Nd(a){if(a.w){if(!a.Jb)throw new Od;a.Jb=!1}}g.u=function(a){Nd(this);Ld(this,!0,a)};g.Zb=function(a){Nd(this);Ld(this,!1,a)};function Pd(a,b,c){Qd(a,b,null,c)}function Qd(a,b,c,d){a.V.push([b,c,d]);a.w&&Md(a)}g.then=function(a,b,c){var d,e,f=new T(function(a,b){d=a;e=b});Qd(this,d,function(a){a instanceof Kd?f.cancel():e(a)});return f.then(a,b,c)};sd(W);function Rd(a,b){b instanceof W?Pd(a,u(b.Ic,b)):Pd(a,function(){return b})}
W.prototype.Ic=function(a){var b=new W;Qd(this,b.u,b.Zb,b);a&&(b.i=this,this.Na++);return b};function Sd(a){return Ja(a.V,function(a){return s(a[1])})}
function Md(a){if(a.gb&&a.w&&Sd(a)){var b=a.gb,c=Td[b];c&&(m.clearTimeout(c.D),delete Td[b]);a.gb=0}a.i&&(a.i.Na--,delete a.i);for(var b=a.T,d=c=!1;a.V.length&&!a.jb;){var e=a.V.shift(),f=e[0],h=e[1],e=e[2];if(f=a.Aa?h:f)try{var k=f.call(e||a.Wb,b);p(k)&&(a.Aa=a.Aa&&(k==b||k instanceof Error),a.T=b=k);td(b)&&(d=!0,a.jb=!0)}catch(l){b=l,a.Aa=!0,Sd(a)||(c=!0)}}a.T=b;d&&(k=u(a.Ub,a,!0),d=u(a.Ub,a,!1),b instanceof W?(Qd(b,k,d),b.Hc=!0):b.then(k,d));c&&(b=new Ud(b),Td[b.D]=b,a.gb=b.D)}
function Od(){z.call(this)}y(Od,z);Od.prototype.message="Deferred has already fired";Od.prototype.name="AlreadyCalledError";function Kd(){z.call(this)}y(Kd,z);Kd.prototype.message="Deferred was canceled";Kd.prototype.name="CanceledError";function Ud(a){this.D=m.setTimeout(u(this.nd,this),0);this.Qc=a}Ud.prototype.nd=function(){delete Td[this.D];throw this.Qc;};var Td={};function Vd(a,b){R.call(this,b);this.a=a;this.ra=new kc(this);sb(this,ka(G,this.ra));this.M=new Hd(100,this.c());sb(this,ka(G,this.M));this.n=new W;this.o=new W;this.j=new W;this.pb=Ic();this.Z=null;this.na={};this.cd=this.a.name;$c(this.a,this.a.name+"_"+this.a.k());this.K=!1;Rd(this.j,this.n);Rd(this.j,this.o);Pd(this.j,this.Ya,this);this.j.u(!0);this.ra.Xa(this.M,Id,this.Ca);O("DirectTransport created. role="+this.a.k())}y(Vd,R);var Wd={};
function Xd(a){var b=new Yd(a.channelName,a.service,a.payload);a=b.lb;var c=b.Ja,b=b.F;P("messageReceived: channel="+a+", service="+c+", payload="+b);var d=Q[a];if(d)return d.G(c,b),!0;var d=Zd(b)[0],e;for(e in Q){var f=Q[e];if(1==f.k()&&!f.B()&&"tp"==c&&"SETUP"==d)return $c(f,a),f.G(c,b),!0}O("channel name mismatch; message ignored.");return!1}g=Vd.prototype;g.ka=7;
g.fb=function(a){a=Zd(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.n.w||this.n.u(!0);break;case "SETUP":this.cb(),null!=this.Z&&this.Z!=b&&(O("Sending SETUP and changing peer ID to: "+b),this.Fa()),this.Z=b}};g.Fa=function(){var a;a="SETUP,"+this.pb;this.send("tp",a)};g.cb=function(){this.send("tp","SETUP_ACK");this.o.w||this.o.u(!0)};
g.H=function(){var a=this.c();if(a){var b=t(a);0==(Wd[b]||0)&&null==ba("crosswindowmessaging.channel",a)&&aa("crosswindowmessaging.channel",Xd,a);Wd[b]++;this.K=!0;this.Ca()}else P("connect(): no window to initialize.")};g.Ca=function(){this.a.B()?this.M.stop():(this.M.start(),this.Fa())};g.send=function(a,b){if(this.a.t){var c=new Yd(this.cd+"_"+(0==this.a.k()?1:0),a,b);this.a.b.directSyncMode?this.bc(c):this.na[t(c)]=Jd(u(this.bc,this,c),0)}else P("send(): window not ready")};
g.bc=function(a){var b=t(a);this.na[b]&&delete this.na[b];try{var c=ba("crosswindowmessaging.channel",this.a.t)}catch(d){N(L,"Can't access other window, ignoring.",d);return}if(null===c)N(L,"Peer window had no global function.");else try{c({channelName:a.lb,service:a.Ja,payload:a.F}),O("send(): channelName="+a.lb+" service="+a.Ja+" payload="+a.F)}catch(e){N(L,"Error performing call, ignoring.",e)}};g.Ya=function(){this.a.N(0)};
g.d=function(){if(this.K){var a=this.c(),b=t(a);1==--Wd[b]&&aa("crosswindowmessaging.channel",null,a)}this.na&&(Aa(this.na,function(a){m.clearTimeout(a)}),this.na=null);this.n&&(this.n.cancel(),delete this.n);this.o&&(this.o.cancel(),delete this.o);this.j&&(this.j.cancel(),delete this.j);Vd.p.d.call(this)};function Zd(a){a=a.split(",");a[1]=a[1]||null;return a}function Yd(a,b,c){this.lb=a;this.Ja=b;this.F=c};function X(){this.eb="";this.Fc=$d}X.prototype.Wa=!0;X.prototype.Ta=function(){return this.eb};X.prototype.toString=function(){return"Const{"+this.eb+"}"};function ae(a){if(a instanceof X&&a.constructor===X&&a.Fc===$d)return a.eb;za("expected object of type Const, got '"+a+"'");return"type_error:Const"}var $d={};function be(){this.aa="";this.Ec=ce}g=be.prototype;g.Wa=!0;g.Ta=function(){return this.aa};g.hc=!0;g.Sa=function(){return 1};g.toString=function(){return"SafeUrl{"+this.aa+"}"};var ce={};var de=Fa("area base br col command embed hr img input keygen link meta param source track wbr".split(" "));function ee(){this.$a="";this.Dc=fe}ee.prototype.Wa=!0;var fe={};ee.prototype.Ta=function(){return this.$a};ee.prototype.toString=function(){return"SafeStyle{"+this.$a+"}"};function ge(a){var b=new ee;b.$a=a;return b}var he=ge(""),ie=/^[-.%_!# a-zA-Z0-9]+$/;function je(){this.aa="";this.Cc=ke;this.Yb=null}g=je.prototype;g.hc=!0;g.Sa=function(){return this.Yb};g.Wa=!0;g.Ta=function(){return this.aa};g.toString=function(){return"SafeHtml{"+this.aa+"}"};function le(a){if(a instanceof je&&a.constructor===je&&a.Cc===ke)return a.aa;za("expected object of type SafeHtml, got '"+a+"'");return"type_error:SafeHtml"}var me=/^[a-zA-Z0-9-]+$/,ne=Fa("action","cite","data","formaction","href","manifest","poster","src"),oe=Fa("link","script","style");
function pe(a){function b(a){if(q(a))Ha(a,b);else{if(!(a instanceof je)){var f=null;a.hc&&(f=a.Sa());a=qe(pa(a.Wa?a.Ta():String(a)),f)}d+=le(a);a=a.Sa();0==c?c=a:0!=a&&c!=a&&(c=null)}}var c=0,d="";Ha(arguments,b);return qe(d,c)}var ke={};function qe(a,b){var c=new je;c.aa=a;c.Yb=b;return c}qe("",0);function re(a,b){R.call(this,b);this.a=a;this.ed=this.a.b.pru;this.rc=this.a.b.ifrid;D&&se()}y(re,R);if(D)var te=[],ue=0,se=function(){ue||(ue=window.setTimeout(function(){ve()},1E3))},ve=function(a){var b=x();for(a=a||3E3;te.length&&b-te[0].timestamp>=a;){var c=te.shift().Zc;eb(c);K("iframe removed")}ue=window.setTimeout(we,1E3)},we=function(){ve()};var xe={};g=re.prototype;g.ka=3;g.H=function(){this.c().xpcRelay||(this.c().xpcRelay=ye);this.send("tp","SETUP")};
function ye(a,b){var c=b.indexOf(":"),d=b.substr(0,c),e=b.substr(c+1);if(C&&-1!=(c=d.indexOf("|"))){var f=d.substr(0,c),d=d.substr(c+1),c=d.indexOf("+"),h=d.substr(0,c),c=parseInt(d.substr(c+1),10),k=xe[h];k||(k=xe[h]={dc:[],uc:0,cc:0});-1!=d.indexOf("++")&&(k.cc=c+1);k.dc[c]=e;k.uc++;if(k.uc!=k.cc)return;e=k.dc.join("");delete xe[h]}else var f=d;Q[a].G(f,decodeURIComponent(e))}g.fb=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),this.a.N()):"SETUP_ACK"==a&&this.a.N()};
g.send=function(a,b){var c=encodeURIComponent(b),d=c.length;if(C&&1800<d)for(var e=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^x()).toString(36),f=0,h=0;f<d;h++){var k=c.substr(f,1800),f=f+1800;this.Ia(a,k,e+(f>=d?"++":"+")+h)}else this.Ia(a,c)};
g.Ia=function(a,b,c){if(C){var d=this.c().document.createElement("div"),e;e=new X;e.eb="this.xpcOnload()";var f={onload:e};if(!me.test("iframe"))throw Error("Invalid tag name <iframe>.");if("iframe"in oe)throw Error("Tag name <iframe> is not allowed for SafeHtml.");var h=null;e="<iframe";if(f)for(var k in f){if(!me.test(k))throw Error('Invalid attribute name "'+k+'".');var l=f[k];if(null!=l){if(l instanceof X)l=ae(l);else if("style"==k.toLowerCase()){if(!fa(l))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+
typeof l+" given: "+l);if(!(l instanceof ee)){var v="",w=void 0;for(w in l){if(!/^[-_a-zA-Z0-9]+$/.test(w))throw Error("Name allows only [-_a-zA-Z0-9], got: "+w);var n=l[w];null!=n&&(n instanceof X?n=ae(n):ie.test(n)||(za("String value allows only [-.%_!# a-zA-Z0-9], got: "+n),n="zClosurez"),v+=w+":"+n+";")}l=v?ge(v):he}l instanceof ee&&l.constructor===ee&&l.Dc===fe?l=l.$a:(za("expected object of type SafeStyle, got '"+l+"'"),l="type_error:SafeStyle")}else{if(/^on/i.test(k))throw Error('Attribute "'+
k+'" requires goog.string.Const value, "'+l+'" given.');if(l instanceof be)l instanceof be&&l.constructor===be&&l.Ec===ce?l=l.aa:(za("expected object of type SafeUrl, got '"+l+"'"),l="type_error:SafeUrl");else if(k.toLowerCase()in ne)throw Error('Attribute "'+k+'" requires goog.string.Const or goog.html.SafeUrl value, "'+l+'" given.');}e+=" "+k+'="'+pa(String(l))+'"'}}k=void 0;p(k)?q(k)||(k=[k]):k=[];!0===de.iframe?e+=">":(h=pe(k),e+=">"+le(h)+"</iframe>",h=h.Sa());(f=f&&f.dir)&&(h=/^(ltr|rtl|auto)$/i.test(f)?
0:null);e=qe(e,h);d.innerHTML=le(e);d=d.childNodes[0];d.xpcOnload=ze}else d=this.c().document.createElement("iframe"),D?te.push({timestamp:x(),Zc:d}):yb(d,"load",ze);e=d.style;e.visibility="hidden";e.width=d.style.height="0px";e.position="absolute";e=this.ed;e+="#"+this.a.name;this.rc&&(e+=","+this.rc);e+="|"+a;c&&(e+="|"+c);e+=":"+b;d.src=e;this.c().document.body.appendChild(d);K("msg sent: "+e)};function ze(){K("iframe-load");eb(this)}g.d=function(){re.p.d.call(this);D&&ve(0)};function Ae(a,b){R.call(this,b);this.a=a;this.Pb=a.at||"";this.wc=a.rat||"";var c=this.c();if(!c.nix_setup_complete){var d="Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport."+
Be+"(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport."+Ce+"(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function";try{c.execScript(d,"vbscript"),c.nix_setup_complete=!0}catch(e){M("exception caught while attempting global setup: "+e)}}this[Be]=
this.Xc;this[Ce]=this.Lc}y(Ae,R);var Be="GCXPC____NIXJS_handle_message",Ce="GCXPC____NIXJS_create_channel";g=Ae.prototype;g.ka=6;g.ta=!1;g.Y=null;g.H=function(){0==this.a.k()?this.Mb():this.Lb()};g.Mb=function(){if(!this.ta){var a=this.a.sa;try{a.contentWindow.opener=(0,this.c().GCXPC____NIXVBS_get_wrapper)(this,this.Pb),this.ta=!0}catch(b){M("exception caught while attempting setup: "+b)}this.ta||this.c().setTimeout(u(this.Mb,this),100)}};
g.Lb=function(){if(!this.ta){try{var a=this.c().opener;if(a&&"GCXPC____NIXVBS_container"in a){this.Y=a;if(this.Y.GetAuthToken()!=this.wc){M("Invalid auth token from other party");return}this.Y.CreateChannel((0,this.c().GCXPC____NIXVBS_get_wrapper)(this,this.Pb));this.ta=!0;this.a.N()}}catch(b){M("exception caught while attempting setup: "+b);return}this.ta||this.c().setTimeout(u(this.Lb,this),100)}};
g.Lc=function(a){"unknown"==typeof a&&"GCXPC____NIXVBS_container"in a||M("Invalid NIX channel given to createChannel_");this.Y=a;this.Y.GetAuthToken()!=this.wc?M("Invalid auth token from other party"):this.a.N()};g.Xc=function(a,b){this.c().setTimeout(u(function(){this.a.G(a,b)},this),1)};g.send=function(a,b){"unknown"!==typeof this.Y&&M("NIX channel not connected");this.Y.SendMessage(a,b)};g.d=function(){Ae.p.d.call(this);this.Y=null};function Y(a,b,c,d,e){R.call(this,c);this.a=a;this.ja=e||2;this.qc=b||"*";this.ra=new kc(this);this.M=new Hd(100,this.c());this.Za=!!d;this.n=new W;this.o=new W;this.j=new W;this.pb=Ic();this.Z=null;this.Za?1==this.a.k()?Rd(this.j,this.n):Rd(this.j,this.o):(Rd(this.j,this.n),2==this.ja&&Rd(this.j,this.o));Pd(this.j,this.Ya,this);this.j.u(!0);this.ra.Xa(this.M,Id,this.Ca);O("NativeMessagingTransport created.  protocolVersion="+this.ja+", oneSidedHandshake="+this.Za+", role="+this.a.k())}y(Y,R);
Y.prototype.s=null;Y.prototype.K=!1;Y.prototype.ka=1;var De={};g=Y.prototype;g.Ga=0;
function Ee(a){var b=a.ba.data;if(!r(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c),c=b.substring(c+1,d),b=b.substring(d+1);P("messageReceived: channel="+e+", service="+c+", payload="+b);if(d=Q[e])return d.G(c,b,a.ba.origin),!0;a=Fe(b)[0];for(var f in Q)if(d=Q[f],1==d.k()&&!d.B()&&"tp"==c&&("SETUP"==a||"SETUP_NTPV2"==a))return $c(d,e),d.G(c,b),!0;O('channel name mismatch; message ignored"');return!1}
g.fb=function(a){var b=Fe(a);a=b[1];switch(b[0]){case "SETUP_ACK":Ge(this,1);this.n.w||this.n.u(!0);break;case "SETUP_ACK_NTPV2":2==this.ja&&(Ge(this,2),this.n.w||this.n.u(!0));break;case "SETUP":Ge(this,1);this.cb(1);break;case "SETUP_NTPV2":2==this.ja&&(b=this.s,Ge(this,2),this.cb(2),1!=b&&null==this.Z||this.Z==a||(O("Sending SETUP and changing peer ID to: "+a),this.Fa()),this.Z=a)}};
g.Fa=function(){if(2==this.ja&&(null==this.s||2==this.s)){var a;a="SETUP_NTPV2,"+this.pb;this.send("tp",a)}null!=this.s&&1!=this.s||this.send("tp","SETUP")};g.cb=function(a){if(2!=this.ja||null!=this.s&&2!=this.s||2!=a){if(null!=this.s&&1!=this.s||1!=a)return;this.send("tp","SETUP_ACK")}else this.send("tp","SETUP_ACK_NTPV2");this.o.w||this.o.u(!0)};function Ge(a,b){b>a.s&&(a.s=b);1==a.s&&(a.o.w||a.Za||a.o.u(!0),a.Z=null)}
g.H=function(){var a=this.c(),b=t(a),c=De[b];"number"==typeof c||(c=0);0==c&&yb(a.postMessage?a:a.document,"message",Ee,!1,Y);De[b]=c+1;this.K=!0;this.Ca()};g.Ca=function(){var a=0==this.a.k();this.Za&&a||this.a.B()||this.X?this.M.stop():(this.M.start(),this.Fa())};
g.send=function(a,b){var c=this.a.t;c?(this.send=function(a,b){var f=this,h=this.a.name;this.Ga=Jd(function(){f.Ga=0;try{var k=c.postMessage?c:c.document;k.postMessage?(k.postMessage(h+"|"+a+":"+b,f.qc),P("send(): service="+a+" payload="+b+" to hostname="+f.qc)):N(L,"Peer window had no postMessage function.")}catch(l){N(L,"Error performing postMessage, ignoring.",l)}},0)},this.send(a,b)):P("send(): window not ready")};g.Ya=function(){this.a.N(1==this.ja||1==this.s?200:void 0)};
g.d=function(){if(this.K){var a=this.c(),b=t(a),c=De[b];De[b]=c-1;1==c&&Gb(a.postMessage?a:a.document,"message",Ee,!1,Y)}this.Ga&&(m.clearTimeout(this.Ga),this.Ga=0);G(this.ra);delete this.ra;G(this.M);delete this.M;this.n.cancel();delete this.n;this.o.cancel();delete this.o;this.j.cancel();delete this.j;delete this.send;Y.p.d.call(this)};function Fe(a){a=a.split(",");a[1]=a[1]||null;return a};function He(a,b,c){F.call(this);this.vb=a;this.ea=b||0;this.C=c;this.Jc=u(this.Pc,this)}y(He,F);g=He.prototype;g.D=0;g.d=function(){He.p.d.call(this);this.stop();delete this.vb;delete this.C};g.start=function(a){this.stop();this.D=Jd(this.Jc,p(a)?a:this.ea)};g.stop=function(){0!=this.D&&m.clearTimeout(this.D);this.D=0};g.Pc=function(){this.D=0;this.vb&&this.vb.call(this.C)};function Ie(a,b){S.call(this);for(var c=0,d;d=Hc[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("URI "+a[d]+" is invalid for field "+d);this.b=a;this.name=this.b.cn||Ic();this.I=b||Za();this.Qa=[];this.Eb=new kc(this);a.lpu=a.lpu||Qb(this.I.c().location.href)+"/robots.txt";a.ppu=a.ppu||Qb(a.pu||"")+"/robots.txt";Q[this.name]=this;Ib(window,"unload",Je)||Fb(window,"unload",Je);O("CrossPageChannel created: "+this.name)}y(Ie,S);var Ke=/^%*tp$/,Le=/^%+tp$/;g=Ie.prototype;g.W=null;g.ha=null;
g.l=null;g.h=1;g.B=function(){return 2==this.h};g.t=null;g.sa=null;function Tc(a){try{return!!a.t&&!Boolean(a.t.closed)}catch(b){return!1}}g.H=function(a){this.nb=a||ca;3==this.h&&(this.h=1);this.ha?Pd(this.ha,this.Tb):this.Tb()};
g.Tb=function(){O("continueConnection_()");this.ha=null;if(this.b.ifrid){var a=this.b.ifrid;this.sa=r(a)?this.I.qa.getElementById(a):a}this.sa&&((a=this.sa.contentWindow)||(a=window.frames[this.b.ifrid]),this.t=a);if(!this.t){if(window==window.top)throw Error("CrossPageChannel: Can't connect, peer window-object not set.");this.t=window.parent}if(!this.l){if(!this.b.tp){var a=this.b,b;if(s(document.postMessage)||s(window.postMessage)||C&&window.postMessage)b=1;else if(Ra)b=2;else if(C&&this.b.pru)b=
3;else{var c;if(c=C){c=!1;try{b=window.opener,window.opener={},c=ub(window,"opener"),window.opener=b}catch(d){}}b=c?6:4}a.tp=b}switch(this.b.tp){case 1:this.l=new Y(this,this.b.ph,this.I,!!this.b.osh,this.b.nativeProtocolVersion||2);break;case 6:this.l=new Ae(this,this.I);break;case 2:this.l=new Kc(this,this.I);break;case 3:this.l=new re(this,this.I);break;case 4:this.l=new Nc(this,this.I);break;case 7:if(a=this.t)try{a=window.document.domain==this.t.document.domain}catch(e){a=!1}a?this.l=new Vd(this,
this.I):O("DirectTransport not supported for this window, peer window in different security context or not set yet.")}if(this.l)O("Transport created: "+this.l.getName());else throw Error("CrossPageChannel: No suitable transport found!");}for(this.l.H();0<this.Qa.length;)this.Qa.shift()()};g.close=function(){this.ha&&(this.ha.cancel(),this.ha=null);this.Qa.length=0;this.Eb.Ea();this.h=3;G(this.l);this.nb=this.l=null;G(this.W);this.W=null;O('Channel "'+this.name+'" closed')};
g.N=function(a){this.B()||this.W&&0!=this.W.D||(this.h=2,O('Channel "'+this.name+'" connected'),G(this.W),p(a)?(this.W=new He(this.nb,a),this.W.start()):(this.W=null,this.nb()))};g.Ya=Ie.prototype.N;g.send=function(a,b){this.B()?Tc(this)?(fa(b)&&(b=Mc(b)),this.l.send(Me(a),b)):(M("Peer has disappeared."),this.close()):M("Can't send. Channel not connected.")};
g.G=function(a,b,c){if(this.ha)this.Qa.push(u(this.G,this,a,b,c));else{var d=this.b.ph;if(na(null==c?"":String(c))||na(null==d?"":String(d))||c==this.b.ph)if(this.X||3==this.h)N(L,"CrossPageChannel::xpcDeliver(): Channel closed.");else if(a&&"tp"!=a)if(this.B()){if(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=Le.test(a)?a.substring(1):a,c=this.Hb[a],c||(this.Xb?c={u:ka(this.Xb,a),nc:fa(b)}:(N(this.wb,'Unknown service name "'+a+'"'),c=null)),c){var e;a:{if((d=c.nc)&&r(b))try{e=Lc(b);break a}catch(f){N(this.wb,
"Expected JSON payload for "+a+', was "'+b+'"');e=null;break a}else if(!d&&!r(b)){e=Mc(b);break a}e=b}null!=e&&c.u(e)}}else O("CrossPageChannel::xpcDeliver(): Not connected.");else this.l.fb(b);else N(L,'Message received from unapproved origin "'+c+'" - rejected.')}};function Me(a){Ke.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}g.k=function(){var a=this.b.role;return"number"==typeof a?a:window.parent==this.t?1:0};
function $c(a,b){P("changing channel name to "+b);delete Q[a.name];a.name=b;Q[b]=a}g.d=function(){this.close();this.sa=this.t=null;delete Q[this.name];G(this.Eb);delete this.Eb;Ie.p.d.call(this)};function Je(){for(var a in Q)G(Q[a])};aa("indeed.ia.ENV.setcfg",function(){},void 0);aa("indeed.ia.ENV.cfg",function(a){this.uid=a.uid||""},void 0);var Ne={rd:"applied",sd:"appliedInpage",vd:"loadurl",LOADED:"loaded",xd:"resize",td:"close",qd:"afterShow",wd:"reload",ud:"events"};function Z(){V.call(this);this.xb=[];this.rb=!1;this.a=null;this.C=new kc(this);this.timings_=[];this.pc=null}y(Z,V);Z.Tc=function(){return Z.jc?Z.jc:Z.jc=new Z};function Oe(){return!!window.parent&&window.top!==window.self}g=Z.prototype;g.$c=Oe;g.dd=function(){return this.pc};
g.Yc=function(a){var b=this.fc();a.iaUid&&(b.iaUid=a.iaUid,b.uid=a.iaUid);a=["type="+encodeURIComponent("iaJsvXpc")];a.push("ms="+x());for(var c in b)b.hasOwnProperty(c)&&a.push([encodeURIComponent(c),"=",encodeURIComponent(b[c])].join(""));(new Image).src="/indeedapply/rpc/log?"+a.join("&")};g.kd=function(a,b){b.rcvms=x();this.timings_.push({type:a,sendms:b.sendms,rcvms:b.rcvms});var c={type:a,F:b};c.payload=b;this.dispatchEvent(c)};
g.Wc=function(){this.rb=!1;for(var a=this.xb,b=0,c=a.length;b<c;b++)this.Ia(a[b].name,a[b].load);this.xb=[];this.dispatchEvent("connected")};g.send=function(a,b){null==this.a||this.rb?this.xb.push({name:a,load:b}):this.Ia(a,b)};g.Ia=function(a,b){var c=this.a;if(c){b=b||{};b.sendms=x();this.timings_.push({type:a,sendms:b.sendms});var d={type:a+"-send",F:b};d.payload=b;this.dispatchEvent(d);c.send(a,b)}};g.k=function(){return null!=this.a?this.a.k():null};
g.Vc=function(){var a=null!=this.a?this.a.b:{},b=a.ph,a=a.ppu;na(null==b?"":String(b))&&!na(null==a?"":String(a))&&(b=a instanceof Wb?a.clone():new Wb(a,void 0),b=b.U+"://"+b.J+(null!=b.$?":"+b.$:""));return b||""};g.ub=function(a,b,c,d,e){return this.C.ub(a,b,c,d,e)};g.pd=function(a,b,c,d,e){return this.C.hb(a,b,c,d,e)};g.ld=function(){this.timings_.length=0};
g.fc=function(){var a,b,c,d={};a=0;for(c=this.timings_.length;a<c;a++)b=this.timings_[a],b.type&&(b.sendms&&(d[b.type+"send"]=b.sendms),b.rcvms&&(d[b.type+"rcv"]=b.rcvms));return d};var $=function(){var a=null;try{Oe()&&ba("indeed.ia.XPCWrapperInst",window.parent)&&((a=ba("indeed.ia.XPCWrapperInst",window.parent))&&0==a.getRole()&&(a=null),a&&!s(a.getPeerOrigin)&&(a.getPeerOrigin=function(){return""}),a&&!s(a.parentURL)&&(a.parentURL=function(){return""}))}catch(b){}return a||Z.Tc()}();
Z.prototype.send=Z.prototype.send;Z.prototype.getRole=Z.prototype.k;Z.prototype.getPeerOrigin=Z.prototype.Vc;Z.prototype.listenWithScope=Z.prototype.ub;Z.prototype.unlistenWithScope=Z.prototype.pd;Z.prototype.resetTiming=Z.prototype.ld;Z.prototype.getTimingQueryParams=Z.prototype.fc;Z.prototype.parentURL=Z.prototype.dd;aa("indeed.ia.XPCWrapperInst",$,void 0);var Pe=null;function Qe(a){a=a.F;var b={background:"transparent",width:"100%",height:"500px"};$.C.Ea();if(a.url){Pe&&eb(Pe);var c=a.Ad||{},d;for(d in c)b[d]=c[d];d=Za();b=fb(b);b=d.Mc("iframe",{frameborder:0,style:"border:0;vertical-align:bottom;"+(b||""),src:'javascript:""'});ab(b,{yd:!0,scrolling:"no"});document.body.appendChild(b);a=a.url;b.src=!a||"http:"!=a.substring(0,5)&&"https:"!=a.substring(0,6)?encodeURIComponent(a):a;Pe=b}}
function Re(a){a=a.F;Pe&&(Pe.style.width=a.width+"px",Pe.style.height=a.height+"px")}
aa("indeed.ia.xpc.start",function(){if($.$c()){$.addEventListener("loadurl",Qe,!1);$.addEventListener("resize",Re,!1);$.addEventListener("resize-send",Re,!1);var a=window.location.href,b=a.indexOf("#"),a=window.decodeURIComponent(0>b?"":a.substring(b+1)),c;try{if(a){c=Lc(a+"");var d=Za(),e;$.a&&$.a.Ra();if(!c.lpu)for(var f=d.qa,h=Qb(f.location.href),k=f.getElementsByTagName("IMG"),l=k.length,v;l--;)if(v=k[l],0==v.src.lastIndexOf(h,0)){c.lpu=v.src;break}!c.ph&&c.pu&&(c.ph=Qb(c.pu));if(!c.tp){var w=
s(document.postMessage)||s(window.postMessage)||C&&window.postMessage;!C||w||c.pru||(c.tp=4)}$.a=new Ie(c,d);var n=$.a,d={};d.cn=n.name;d.tp=n.b.tp;d.osh=n.b.osh;n.b.lru&&(d.pru=n.b.lru);n.b.lpu&&(d.ppu=n.b.lpu);n.b.ppu&&(d.lpu=n.b.ppu);var Mb=n.b.role;Mb&&(d.role=1==Mb?0:1);d.setupms=x();$.a.b.pu=$.a.b.pu+"#"+window.encodeURIComponent(Mc(d));for(e in Ne)if(Ne.hasOwnProperty(e)){var Wc=u($.kd,$,Ne[e]);$.a.Hb[Ne[e]]={u:Wc,nc:!0}}c.setupms&&$.timings_.push({type:"setup",sendms:c.setupms,rcvms:x()});
$.rb=!0;$.a.H(u($.Wc,$));c.preload&&$.C.tb($,"connected",ka($.Yc,c));c.parentURL&&($.pc=c.parentURL)}}catch(Xc){$.a=null}}},void 0);})();

                    //]]>
                </script>
            
            
        
        <script type="text/javascript">
            //<![CDATA[
            indeed.ia.xpc.start();
            //]]>
        </script>
    

</body></html>