<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<name>19-MeuDecimoNonoProjetoSpringBoot-Com-Autenticacao-por-Tokens-JWT</name>
	<description>Exemplo de projeto Spring Boot utilizando autenticacao via tokens JWT.</description>

	<groupId>com.erik-company</groupId>                          <!-- Site da empresa ou pessoa dona da aplicação. -->
	<artifactId>meu-decimo-nono-projeto-springboot</artifactId>  <!-- O nome do arquivo final da aplicação após fazer o build do projeto. -->
	<version>0.0.1-SNAPSHOT</version>                            <!-- Versao do projeto. -->
	<packaging>jar</packaging>                                   <!-- Tipo do projeto, ou seja, o que vai ser gerado quando eu terminar o projeto e fazer o build. -->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<parent> <!-- Dependencia pai Spring Boot (Eh essa dependencia que faz o Spring Boot funcionar e tals). -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>



	<dependencies>
	

		<dependency> <!-- Bibliotecas adicioanis e uteis do Spring. Eh recomendavel sempre adiciona-las em qualquer projeto. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>	
			
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
	
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de test do Spring. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		        

		<dependency> <!-- Bibliotecas que tem anotacoes da parte Web do Spring. Exemplo "@RestController", "@ResquestMapping", "@PathVariable" etc. Ou seja, anotacoes que coloco nas classes Controllers e tal. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>	
	
	
		<dependency> <!-- Bibliotecas JPA-Hibernate(Spring Data)-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>	
	
	
		<dependency><!-- Bibliotecas que adiciona o banco de dados H2(que eh aquele banco de dados em memoria) no projeto. E tambem coloca as bibliotecas de conexao com esse banco. -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>		
	
	
		
		
		
		<dependency> <!-- Subdependencia do Spring Boot Pai com as bibliotecas de seguranca do Spring. O encriptador Bcrypt esta aqui dentro( org.springframework.security.crypto.bcrypt ) . Tambem preciso dessas bibliotecas para usar tokens JWT no projeto.-->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>			


		<dependency><!-- Bibliotecas de com as anotacoes de test do Spring Security. -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		

		<dependency><!-- Bibliotecas  que servem para gerar e manipular os tokens JWT de autenticao. -->
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		
	
	</dependencies>


	<build>
	
		<plugins>
		
			<plugin> <!-- Plugin do Spring Boot para quando eu for fazer o build do projeto -->	
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>


</project>