[ CamStudio Settings ver2.00 -- Please do not edit ] 

flashingRect=1 
launchPlayer=3 
minimizeOnStart=0 
MouseCaptureMode= 0 
capturewidth=320 
captureheight=240 
timelapse=5 
frames_per_second= 200 
keyFramesEvery= 200 
compquality= 7000 
compfccHandler= 1129730893 
CompressorStateIsFor= 0 
CompressorStateSize= 0 
g_recordcursor=1 
g_customsel=0 
g_cursortype=0 
g_highlightcursor=0 
g_highlightsize=64 
g_highlightshape=0 
g_highlightcolorR=255 
g_highlightcolorG=255 
g_highlightcolorB=125 
autopan=0 
maxpan= 20 
AudioDeviceID= -1 
cbwfx= 50 
recordaudio= 0 
waveinselected= 128 
audio_bits_per_sample= 16 
audio_num_channels= 2 
audio_samples_per_seconds= 22050 
bAudioCompression= 1 
interleaveFrames= 1 
interleaveFactor= 100 
keyRecordStart= 119 
keyRecordEnd= 120 
keyRecordCancel= 121 
viewtype= 0 
g_autoadjust= 1 
g_valueadjust= 1 
savedir=61 
cursordir=18 
threadPriority=0 
captureleft= 100 
capturetop= 100 
fixedcapture=0 
interleaveUnit= 0 
tempPath_Access=0 
captureTrans=1 
specifieddir=0 
NumDev=0 
SelectedDev=0 
feedback_line=-1 
feedback_line_info=-1 
performAutoSearch=1 
supportMouseDrag=1 
keyRecordStartCtrl=0 
keyRecordEndCtrl=0 
keyRecordCancelCtrl=0 
keyRecordStartAlt=0 
keyRecordEndAlt=0 
keyRecordCancelAlt=0 
keyRecordStartShift=0 
keyRecordEndShift=0 
keyRecordCancelShift=0 
keyNext=122 
keyPrev=123 
keyShowLayout=100000 
keyNextCtrl=1 
keyPrevCtrl=1 
keyShowLayoutCtrl=0 
keyNextAlt=0 
keyPrevAlt=0 
keyShowLayoutAlt=0 
keyNextShift=0 
keyPrevShift=0 
keyShowLayoutShift=0 
shapeNameInt=1 
shapeNameLen=6 
layoutNameInt=1 
g_layoutNameLen=7 
useMCI=0 
shiftType=0 
timeshift=100 
frameshift=0 
launchPropPrompt=0 
launchHTMLPlayer=1 
deleteAVIAfterUse=1 
RecordingMode=0 
autonaming=0 
restrictVideoCodecs=0 
