# Strings da formulario.jsp. Utilizadas na validacao do preenchimento do formulario da pagina.
field.required                     = Required Field obrigatório.
field.required.produto.titulo      = Field título é obrigatório.
field.required.produto.paginas     = O campo páginas é obrigatório.
field.required.produto.descricao   = O campo descrição é obrigatório.
typeMismatch                       = Problema de conversão de tipo de dado digitado.
typeMismatch.produto.paginas       = Digite um valor válido. Exemplo "100".

# Strings do cabecalho.jsp
texto-cabecalho.titulo             = Code House
texto-cabecalho.inicio             = Home
texto-cabecalho.listaDeProdutos    = List of Products
texto-cabecalho.cadastroDeProdutos = Add a Product
texto-cabecalho.carrinho           = Cart
texto-cabecalho.login              = Login
texto-cabecalho.logout             = Logout
texto-cabecalho.pt                 = PT 					        
texto-cabecalho.en                 = EN 
texto-cabecalho.agilidade          = Agil
texto-cabecalho.fron-end           = Front-End
texto-cabecalho.jogos              = Games
texto-cabecalho.java               = Java
texto-cabecalho.mobile             = Mobile
texto-cabecalho.web                = Web
texto-cabecalho.outros             = Others

# Strings do rodape.jsp
texto-rodape.frasecolecoes         = Coleções de Programação
texto-rodape.java                  = Java
texto-rodape.devweb                = Desenvolvimento Web
texto-rodape.mobile                = Mobile
texto-rodape.jogos                 = Games
texto-rodape.frontend              = Front End
texto-rodape.outro                 = Outros Assuntos
texto-rodape.agil                  = Agile
texto-rodape.links                 = Links da Casa do Código
texto-rodape.ebooks                = Meus E-books
texto-rodape.sobre                 = Sobre a Casa do Código
texto-rodape.perguntas             = Perguntas Frequentes
texto-rodape.redessociais          = Redes Sociais
texto-rodape.twitter               = twitter
texto-rodape.facebook              = Facebook
texto-rodape.novidades             = Receba as Novidades e Lançamentos
texto-rodape.siteaceita            = Este site aceita

# Strings da pagina home.jsp
texto-home.frasepromocional        = Let's buy knowledge. Book to learn about IT


