#Obs do Erik
#Esse aqui eh um arquivo que posso definir constantes que posso usar em qualquer lugar do projeto. A estrutura para definir a constante eh: "nomeDaContante=ValorDaConstante".
#Posso tambem definir alguma configuracao especial aqui nesse arquivo. Ai o Spring vem nesse arquivo e procura essa configuracao automaticamente.


#---------Constantes auxiliares que criei----------------------------------------------------------------------#
parametroDoErikExemplo=150

#Senha utilizada para assinatura digital dos Tokens. Ou seja, eh a chave para criptografar e descriptogragar os tokens.
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

#Defino o tempo de expiracao dos tokens. Defino isso em segundos, exemplo:  "604800"segundos eh equivalante a 7 dias.
jwt.expiration=604800