.square {

	padding: 10px 0px;

}

a {

	text-decoration: none;
}

.category-square {

	background-size: cover;
	background-position: center center;
	padding-bottom: 350px;
	padding-top: 40px;
	width: 98%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 2%;
	min-height: 100px;

}

.category-square .category {

	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: white;

}

.category-square h3 { 

	font-size: 25px;
	margin-bottom: 0px;

 }

 .category-square h3 span{ 

	font-weight: 200;

 }

 .category-square p{ 

	font-weight: 300;
	margin-top: 0px;

 }