body
{
    margin:0px;
    min-width:100%;
    font-family: 'muli';
}

.submenu a{

    color: #666666;

}

.primary-btn {

    background-color: #AD0468;
    color: white;
    padding: 7px 10px;
    border-radius: 5px;
}

.submenu a:hover{

    opacity: 0.4;
}

.submenu {

    margin-top: 30px;
    margin-bottom: 30px;

}

.max-width{

    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    overflow: auto;
    padding: 0px 30px;
}

#logo {

    width: 160px;
    margin-top: 3px;

}

.letter-space{

    letter-spacing: -0.5px !important;
}

.primary-title h1 {

    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 0px;

}

.primary-title p {

    font-weight: 400;
    letter-spacing: -0.5px;
    color: white;

}

.btn-primary{

    padding: 8px 20px;
    color: white;
    background-color: #A80164;
    border-radius: 5px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
    letter-spacing: -0.5px;

}

header #desktop-menu {

    padding:10px;
}

header ul li {

    list-style-type: none;
    display: inline-block;
    margin-right: 15px;

}

header ul li a {

    text-decoration: none;
    font-weight: 600;
    font-size: 15px;

}

header ul li a:hover {

    opacity: 0.5;

}

.light-shadow{

    -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.1);

}

.overflow {

    overflow: auto !important;

}

.width-100
{

    width: 100% !important;
    
}

p{

    margin-top: 0px;
    margin-bottom: 0px;
    color: #666666;
    font-size: 16px;
    letter-spacing: -0.5px;
}

h2{

    margin-top: 0px;
    margin-bottom: 0px !important;
    -webkit-margin-after: 0px !important;
    font-weight: 700;
    color: #333333;
    letter-spacing: -0.5px;
}

h3{

    margin-top: 0px;
    margin-bottom: 0px;
    color: #505050;
}

.backgroundImg {

    background-position: center;
    background-size: cover;

}

footer h2 {

    font-size: 16px !important;
    font-weight: 600;
    color: #333333;
    margin-bottom: 5px;

}

footer ul li {

    list-style-type: none;
    font-size: 14px;
}

footer ul li a {

    color: black;
}

footer ul {

   -webkit-padding-start: 0px !important;
   margin-top: 0px;
}