- Escolher cv template no canvas
- Achar curriculo veio da aiesec que fiz
- Fill the template
- Upload the vc on my aiesec profile
- Send to Monique 


Data e local de nascimeno : 25/10/1989 - Brasil

Endere�o: Rua Nossa Senhora Aparecida, 23 - Sao Bernardo do Campo, SP

Telefone: (11) 94105 4345 / (11) 4339 7218

Email: erik.f.alves.lima@gmail.com

Skype: erik.alves.lima

Linkedin: br.linkedin.com/in/eriklima/

Github: https://github.com/Erik253

PlayStore: https://goo.gl/tUaUD

 

Spring Boot, Spring Security, Spring Data, JPA(Hibernate), JUnit

Eclipse IDE, Spring Tool Suite IDE

RESTful WebServices, Apigee



Git, GitHub, BitBucket, SubVersion
Json, XML, 

SQL, MySQL, SQLServer, Oracle, PostgreSQL, MongoDB, H2, FlyWay

Swagger, VeraCode

Jasper Reports

HTML5, CSS3, JavaScript
Jenkins, TravisCI

Relevant Coursework
Api Restful with Spring Boot and Java 8


https://stackoverflow.com/cv/eriklima
https://stackoverflow.com/story/eriklima



