<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--Nome do pacote -->
  <groupId>org.casadocodigo.v1</groupId>

  <!--Nome do projeto -->
  <artifactId>casadocodigo-v1</artifactId>

  <!--Versao do projeto -->
  <version>1.0.0-SNAPSHOT</version>

  <!--Tipo de empacotamento do projeto. Ou seja, o tipo de arquivo que vou usar para subir o projeto em um servidor web. -->
  <packaging>war</packaging>

  <build>
    <finalName>casadocodigo-v1</finalName>
  </build>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <!-- *******Abaixo listo as bibliotecas(arquivos.jar) que o Maven vai baixar automaticamente e colocar no Projeto para mim ******* --> 
  <dependencies>


	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Spring Web MCV -->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.1.0.RELEASE</version>
	</dependency>
	

	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Servlet API do TomCat
	 EU NAO SEI SE REALMENTE PRECISA DISSO, MAS BLZ, ESTA AI
	-->		
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>7.0.30</version>
		<scope>provided</scope>
	</dependency>
	
	
	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) para usar JSP -->		
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	
	
	<!-- Pedindo para o Maven baixar     : Biblioteca(arquivo .jar) para usar JSTL	-->		
	<dependency>
		<groupId>javax.servlet.jsp.jstl</groupId>
		<artifactId>jstl-api</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>jstl-impl</artifactId>
		<version>1.2</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	
	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Nao sei pra que serve :( -->			
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>

	
	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Nao sei pra que serve :( -->		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.1</version>
		<scope>runtime</scope>
	</dependency>

	
	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Log -->	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
		<scope>runtime</scope>
	</dependency>

	
	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) Log -->	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	</dependency>




	<!-- Pedindo para o Maven baixar: Biblioteca(arquivo .jar) da Especificacao Bean validation JSR 303, que eh para a Validacao do Spring -->	
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>1.0.0.GA</version>
	</dependency>


	<!-- Implementacao da especificacao do Bean Validation -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.2.0.Final</version>
	</dependency>



	
	<!--  JPA/Hibernate 	-->	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.0.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>

	<!--  Biblioteca ORM do Spring pra trabalhar junto com o JPA/Hibernate 	-->		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.0.RELEASE</version>
	</dependency>


	<!--  Driver JDBC do MySQL 	-->	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.15</version>
	</dependency>





     <!--  Biblioteca jackson que vou usar para converter objetos em Json e/ou XML quando eu precisar	-->	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.4</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.4</version>
	</dependency>




    <!--  Biblioteca Guava que eh uma biblioteca para trabalhar cache fornecido pelo Google	-->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.5-jre</version>
	</dependency>


    <!--  Biblioteca do Spring que da suporte a biblioteca Guava. Eh obrigatorio inserir essa biblioteca se for usar Guava no projeto -->	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	




	<!-- *************Adicionando a Bibliotecas para testesn no projeto************** -->	
		
		<!--  Importando a biblioteca do JUnit na versao 4.12, um framework de testes, para realizar testes.	-->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!--  Importando a biblioteca spring‐test 	-->	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.1.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>





	<!-- *************Adicionando a Biblioteca do Spring Security no projeto************** -->	
	
	   <!-- OBS: Essa dependencia "spring-security-config" funcionou com versao "4.0.0.M2". Nao funcionou nas versoes "4.0.0.RELEASE", "4.1.0.RELEASE", "4.1.1.RELEASE", "5.0.0.RELEASE" -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.0.0.M2</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>





		<!-- Biblioteca spring-security-test -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-test</artifactId>
		    <version>4.0.0.RELEASE</version>
		    <scope>test</scope>
		</dependency>


		<!-- Biblioteca de envio de e-mails -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>




  </dependencies>
  



	<repositories>
	
	    <!--Esse repositorio eh so para apontar para o maven de onde ele deve baixar a bibliotecas com version "4.0.0.M2" do Spring Security -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>
 
  
  
  
</project>
